63f7b34db8d8cdea90c76aacccf841ec
::res://::1754345450
icon.svg::CompressedTexture2D::1500502622298912357::1754344401::1754344401::1::::<><><>0<>0<>e239bcff18d329de449368297de6b0dc<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1754345312::0::1::::<><><>0<>0<><>::
::res://Scenes/::1754345181
level.tscn::PackedScene::4081964151146617715::1754344657::0::1::::<><><>0<>0<><>::uid://bdbv4a5fhkdng::::res://Sprites/Tilesets/Overworld/Overworld.png<>uid://bem03d4usrw1w::::res://Scenes/player.tscn
player.tscn::PackedScene::2693516721645282122::1754345181::0::1::::<><><>0<>0<><>::uid://chmdycc5m3wqt::::res://Scripts/player.gd<>uid://d1bhsfevsocq7::::res://Sprites/Characters/Mario/MarioSmall.png
::res://Scripts/::1754345181
player.gd::GDScript::5289160925449697387::1754345181::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://Sprites/::1754344825
::res://Sprites/Characters/::1754344403
::res://Sprites/Characters/Mario/::1754344656
MarioBig.png::CompressedTexture2D::6327997715863840653::1754344403::1754344656::1::::<><><>0<>0<>a33ce50b059a86792ffb7bcbe6dc7588<>res://.godot/imported/MarioBig.png-674e067c686207341a6d82ffcb82c419.ctex::
MarioBubble.png::CompressedTexture2D::3348970158354212268::1754344403::1754344656::1::::<><><>0<>0<>f9d739af11c06113883f8add346678aa<>res://.godot/imported/MarioBubble.png-f574c574e01f9d0d72ca7797187d04e8.ctex::
MarioDrill.png::CompressedTexture2D::2082635041920272320::1754344403::1754344656::1::::<><><>0<>0<>62915d338e4a0967077716dfa9b5c119<>res://.godot/imported/MarioDrill.png-4dc05f58e053c5142543e021fc75ead3.ctex::
MarioFire.png::CompressedTexture2D::6991278315898905996::1754344403::1754344656::1::::<><><>0<>0<>ba14f3ee03eb800b56a3aab236844ce9<>res://.godot/imported/MarioFire.png-8aaf38cb9ff661029c1864a1c293a954.ctex::
MarioIce.png::CompressedTexture2D::7886808506746749995::1754344403::1754344656::1::::<><><>0<>0<>aa992939109388b087a777891b8d99e5<>res://.godot/imported/MarioIce.png-d270e4f24e339e08ba51bb1c6148a185.ctex::
MarioSmall.png::CompressedTexture2D::8986693796436577784::1754344403::1754344656::1::::<><><>0<>0<>0e326b1acc1673842c3e626020c08997<>res://.godot/imported/MarioSmall.png-0481aff3324b29d8918fabfecdc3f201.ctex::
::res://Sprites/Tilesets/::1754344658
BackgroundTiles.png::CompressedTexture2D::3762854058077087487::1754344403::1754344658::1::::<><><>0<>0<>4196f241db19b61b2e91ce70fa4288db<>res://.godot/imported/BackgroundTiles.png-73145da5c17a1dd70b138a868959ea3e.ctex::
Door.png::CompressedTexture2D::5716529317523873820::1754344403::1754344658::1::::<><><>0<>0<>313caf15e5fa279c7ad6baad80e89b82<>res://.godot/imported/Door.png-aa8d67e1dd2d2ed1ac28e1df29f11e7c.ctex::
GeneralOverworld.png::CompressedTexture2D::9188361981612267435::1754344403::1754344658::1::::<><><>0<>0<>7a85b98b4d387ac844d531cd2fc963f6<>res://.godot/imported/GeneralOverworld.png-47fd29f3b1fee7a39240b10097aa095c.ctex::
LockedDoor.png::CompressedTexture2D::4800710845252536257::1754344403::1754344658::1::::<><><>0<>0<>72941eff177ec11147ae7a424744daac<>res://.godot/imported/LockedDoor.png-c1de3580397c338bc94cfc996885ebd9.ctex::
LockedDoorALT.png::CompressedTexture2D::2010488857841123108::1754344403::1754344658::1::::<><><>0<>0<>a7d10a6be596bc78ae711756596ac48c<>res://.godot/imported/LockedDoorALT.png-c23d40dc3f8e866f9957fb725b93c8ba.ctex::
OnOff_Blocks.png::CompressedTexture2D::4468316915129264483::1754344403::1754344658::1::::<><><>0<>0<>478756fe5e06e0599b90c07868794fab<>res://.godot/imported/OnOff_Blocks.png-80db9683522880e37d43bce90f7ff8cb.ctex::
Pipes.png::CompressedTexture2D::9088116203215721798::1754344403::1754344658::1::::<><><>0<>0<>a32fc7da5fb669ea1db76d76f00c894c<>res://.godot/imported/Pipes.png-39e62b289d832696c7e30de526e3ea61.ctex::
Platforms.png::CompressedTexture2D::2192812940670926949::1754344403::1754344658::1::::<><><>0<>0<>7d1498e8595a8f6781e027d99bb5749d<>res://.godot/imported/Platforms.png-e401f2d79b303ffae22d20991f2d1479.ctex::
PSwitchDoor.png::CompressedTexture2D::7976490121675800588::1754344403::1754344658::1::::<><><>0<>0<>3c7799258940aa92d3dd98568cd0bf81<>res://.godot/imported/PSwitchDoor.png-82643a945cf34ebf8c942645ad0d4286.ctex::
UnlockedDoor.png::CompressedTexture2D::7694143028681470529::1754344403::1754344658::1::::<><><>0<>0<>ead5fe3aaed67772f437326acd4f1898<>res://.godot/imported/UnlockedDoor.png-f567256444f9e1a1ef2736ff2badd8bb.ctex::
UnlockedDoorALT.png::CompressedTexture2D::2236344629351677358::1754344403::1754344658::1::::<><><>0<>0<>80d20c0750c307d8034a199dff39a6cd<>res://.godot/imported/UnlockedDoorALT.png-747b256046503a8622676f406f5006fc.ctex::
::res://Sprites/Tilesets/Overworld/::1754344658
Overworld.png::CompressedTexture2D::2600378483813656620::1754344403::1754344658::1::::<><><>0<>0<>25db0fb38cda728e9a34e030a0080cce<>res://.godot/imported/Overworld.png-4977c08f850e61352a29bdc9140032c7.ctex::
Semisolid.png::CompressedTexture2D::6275858011713545729::1754344403::1754344658::1::::<><><>0<>0<>7765c657f4eb1acfbef84aacc60b8f7e<>res://.godot/imported/Semisolid.png-290bc400d13cbf1e22978925e3596a72.ctex::
::res://Sprites/Title Screen/::1754344876
Button2.png::CompressedTexture2D::6824911250590239448::1754338968::1754344876::1::::<><><>0<>0<>089238ec144a3e59cd72ab02c7f7b0e6<>res://.godot/imported/Button2.png-4e9d43f174ce29cb3fe3f1908b3841bc.ctex::
Buttons.png::CompressedTexture2D::3400780065165536494::1754341073::1754344876::1::::<><><>0<>0<>e8c880e3a199a9a32a400e7728374c76<>res://.godot/imported/Buttons.png-724f224cbec50e7a7adfa9a4c671a335.ctex::
Curtain.png::CompressedTexture2D::6809474434563718919::1754339121::1754344876::1::::<><><>0<>0<>6dea35a469b5f3192dfa7804aeb0923c<>res://.godot/imported/Curtain.png-3f5ef86b38a4499b822cfad164f1fbd1.ctex::
Mario.png::CompressedTexture2D::4443536097393728535::1754336699::1754344876::1::::<><><>0<>0<>cd1068defbfbfba428c3dd11133b02ca<>res://.godot/imported/Mario.png-6f0f590c0a86c18e5319db4603c23017.ctex::
Scroll.png::CompressedTexture2D::1640550560088950469::1754338040::1754344876::1::::<><><>0<>0<>e125a3bd757b136ecb4bbeeef28460ef<>res://.godot/imported/Scroll.png-bcef7c413cfc065cf083d474b0317298.ctex::
Sky.png::CompressedTexture2D::4175235594134679538::1754335818::1754344876::1::::<><><>0<>0<>97369151e4780cbdc7fd78ffe9a59576<>res://.godot/imported/Sky.png-23c9ae01f63599cea6c9d73b0b3ba8e8.ctex::
Stage.png::CompressedTexture2D::7007396271019715754::1754335818::1754344876::1::::<><><>0<>0<>dfa7830818caa5ba06c830910a37231f<>res://.godot/imported/Stage.png-7d277b7e140a575433a73c4b2d34acf4.ctex::
Title.png::CompressedTexture2D::8010164746639368567::1754342050::1754344876::1::::<><><>0<>0<>3387fedbad370971bdb28bf5642965f9<>res://.godot/imported/Title.png-17a6ef2455aedc964aabd09fdd47af43.ctex::
