63f7b34db8d8cdea90c76aacccf841ec
::res://::1754417763
default_bus_layout.tres::AudioBusLayout::962778580751464991::1754416072::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::1500502622298912357::1754416072::1754416108::1::::<><><>0<>0<>e239bcff18d329de449368297de6b0dc<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1754416071::0::1::::<><><>0<>0<><>::
::res://addons/::1754416072
::res://addons/ADDON-Discord-RPC-Godot/::1754416071
::res://addons/ADDON-Discord-RPC-Godot/addons/::1754416071
::res://addons/ADDON-Discord-RPC-Godot/addons/discord-rpc-gd/::1754416108
Debug.svg::CompressedTexture2D::1414570589633831756::1754416071::1754416108::1::::<><><>0<>0<>adcfdf232fa75aafbb1280c27cc8b1ce<>res://.godot/imported/Debug.svg-5c46257b4210604f85547a8bf1fa31f3.ctex::
example.gd::GDScript::7621597542419290460::1754416071::0::1::::DiscordRPCTutorial<>Node<><>0<>0<><>::
logo.png::CompressedTexture2D::6060475218541271158::1754416071::1754416108::1::::<><><>0<>0<>4853161ebc13f1e4b7c07122e0c18d5d<>res://.godot/imported/logo.png-141741530d737a12b9cb55b954e1edde.ctex::
Logo_V2_No_Bg.png::CompressedTexture2D::6060475218541271158::1754416071::1754416108::1::::<><><>0<>0<>532bc3cb1d9b354fca2fe0c6daa93769<>res://.godot/imported/Logo_V2_No_Bg.png-b56104b5bd5146306018ede29a176b10.ctex::
plugin.cfg::TextFile::-1::1754416071::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript::2726150541660912047::1754416071::0::1::::<>EditorPlugin<><>0<>1<><>::
READ_ME_PLEASE.txt::TextFile::-1::1754416071::0::1::::<><><>0<>0<><>::
restart_window.tscn::PackedScene::4076847685139362056::1754416071::0::1::::<><><>0<>0<><>::uid://csl0e2px0cwc1::::res://addons/discord-rpc-gd/Logo_V2_No_Bg.png
::res://addons/ADDON-Discord-RPC-Godot/addons/discord-rpc-gd/nodes/::1754416071
debug.gd::GDScript::3009161326933273776::1754416071::0::1::::<>Node<><>0<>1<><>::
Debug.tscn::PackedScene::6635590667203094151::1754416071::0::1::::<><><>0<>0<><>::uid://dnfq6kug4x6o2::::res://addons/discord-rpc-gd/nodes/assets/Checked.svg<>uid://compmm3kviqqe::::res://addons/discord-rpc-gd/nodes/assets/Unchecked.svg<>uid://dtc6ckladq0td::::res://addons/discord-rpc-gd/nodes/assets/circle.svg
discord_autoload.gd::GDScript::974107286328767841::1754416071::0::1::::<>Node<><>0<>0<><>::
::res://addons/ADDON-Discord-RPC-Godot/addons/discord-rpc-gd/nodes/assets/::1754416108
Checked.svg::CompressedTexture2D::8083066295081234619::1754416071::1754416108::1::::<><><>0<>0<>d4d9f7c5c71efd8caa345839588da9b8<>res://.godot/imported/Checked.svg-1b17f2c4ffcb0fe357eb68307b926aaf.ctex::
circle.svg::CompressedTexture2D::8498865176304625629::1754416071::1754416108::1::::<><><>0<>0<>1a00125869ff10abc6473971bef79e47<>res://.godot/imported/circle.svg-fe3522f55e2b58b4d0dcfed385e9ac12.ctex::
Unchecked.svg::CompressedTexture2D::5781190569803204660::1754416071::1754416108::1::::<><><>0<>0<>b1d3250cfeef1bb84b615d228129033b<>res://.godot/imported/Unchecked.svg-ce61fa4504a52b5c0f28a7bb983d3865.ctex::
::res://addons/discord-rpc-gd/::1754416108
Debug.svg::CompressedTexture2D::1414570589633831756::1754416071::1754416108::1::::<><><>0<>0<>e6fec4c77dd966a8d366a1497662f8c9<>res://.godot/imported/Debug.svg-d4cb8599fa7926b76a2d6e40d2efd949.ctex::
example.gd::GDScript::1271376699734868431::1754416071::0::1::::DiscordRPCTutorial<>Node<><>0<>0<><>::
logo.png::CompressedTexture2D::6060475218541271158::1754416071::1754416108::1::::<><><>0<>0<>d70366093583049ea446acd43ff9a439<>res://.godot/imported/logo.png-bacb448eabae556bdb0659359ea4e4af.ctex::
Logo_V2_No_Bg.png::CompressedTexture2D::6060475218541271158::1754416071::1754416108::1::::<><><>0<>0<>38f765d03b87bcc2aaaa7f2302a92431<>res://.godot/imported/Logo_V2_No_Bg.png-ed667fb599fe1e17ebcfc361ff7c9c93.ctex::
plugin.cfg::TextFile::-1::1754416072::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript::1028215834856366715::1754416072::0::1::::<>EditorPlugin<><>0<>1<><>::
READ_ME_PLEASE.txt::TextFile::-1::1754416071::0::1::::<><><>0<>0<><>::
restart_window.tscn::PackedScene::4076847685139362056::1754416072::0::1::::<><><>0<>0<><>::uid://csl0e2px0cwc1::::res://addons/discord-rpc-gd/Logo_V2_No_Bg.png
::res://addons/discord-rpc-gd/nodes/::1754416072
debug.gd::GDScript::745218019966333446::1754416072::0::1::::<>Node<><>0<>1<><>::
Debug.tscn::PackedScene::6635590667203094151::1754416072::0::1::::<><><>0<>0<><>::uid://dnfq6kug4x6o2::::res://addons/discord-rpc-gd/nodes/assets/Checked.svg<>uid://compmm3kviqqe::::res://addons/discord-rpc-gd/nodes/assets/Unchecked.svg<>uid://dtc6ckladq0td::::res://addons/discord-rpc-gd/nodes/assets/circle.svg
discord_autoload.gd::GDScript::6322435282514059541::1754416072::0::1::::<>Node<><>0<>0<><>::
::res://addons/discord-rpc-gd/nodes/ADDON-Discord-RPC-Godot/::1754416071
::res://addons/discord-rpc-gd/nodes/ADDON-Discord-RPC-Godot/addons/::1754416071
::res://addons/discord-rpc-gd/nodes/ADDON-Discord-RPC-Godot/addons/discord-rpc-gd/::1754416108
Debug.svg::CompressedTexture2D::1414570589633831756::1754416071::1754416108::1::::<><><>0<>0<>f960eb94f74e941f91e3522c3a379a01<>res://.godot/imported/Debug.svg-6c62b47e6bdba59d15910e0ca9cce8dc.ctex::
example.gd::GDScript::2137354040247508215::1754416072::0::1::::DiscordRPCTutorial<>Node<><>0<>0<><>::
logo.png::CompressedTexture2D::6060475218541271158::1754416072::1754416108::1::::<><><>0<>0<>0f3d3cd47f3d62919763c386bfda3390<>res://.godot/imported/logo.png-ee80a058dc04d94ee9463ecebb97b3dc.ctex::
Logo_V2_No_Bg.png::CompressedTexture2D::6060475218541271158::1754416071::1754416108::1::::<><><>0<>0<>bfac3f52373853a04a797eb9cbbe8c18<>res://.godot/imported/Logo_V2_No_Bg.png-96a719807763359fd4b235e5a88a7a81.ctex::
plugin.cfg::TextFile::-1::1754416072::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript::2570034662821520698::1754416072::0::1::::<>EditorPlugin<><>0<>1<><>::
READ_ME_PLEASE.txt::TextFile::-1::1754416071::0::1::::<><><>0<>0<><>::
restart_window.tscn::PackedScene::4076847685139362056::1754416072::0::1::::<><><>0<>0<><>::uid://csl0e2px0cwc1::::res://addons/discord-rpc-gd/Logo_V2_No_Bg.png
::res://addons/discord-rpc-gd/nodes/ADDON-Discord-RPC-Godot/addons/discord-rpc-gd/nodes/::1754416072
debug.gd::GDScript::8701334764665948599::1754416072::0::1::::<>Node<><>0<>1<><>::
Debug.tscn::PackedScene::6635590667203094151::1754416072::0::1::::<><><>0<>0<><>::uid://dnfq6kug4x6o2::::res://addons/discord-rpc-gd/nodes/assets/Checked.svg<>uid://compmm3kviqqe::::res://addons/discord-rpc-gd/nodes/assets/Unchecked.svg<>uid://dtc6ckladq0td::::res://addons/discord-rpc-gd/nodes/assets/circle.svg
discord_autoload.gd::GDScript::345398400360799211::1754416072::0::1::::<>Node<><>0<>0<><>::
::res://addons/discord-rpc-gd/nodes/ADDON-Discord-RPC-Godot/addons/discord-rpc-gd/nodes/assets/::1754416108
Checked.svg::CompressedTexture2D::8083066295081234619::1754416072::1754416108::1::::<><><>0<>0<>8ce4072bcaf61eb65532d2e0ab58d5f3<>res://.godot/imported/Checked.svg-b4fdd33992d2c75cae80b0292757c19d.ctex::
circle.svg::CompressedTexture2D::8498865176304625629::1754416072::1754416108::1::::<><><>0<>0<>61d740fe1c9dec4a41611e5a464a0d69<>res://.godot/imported/circle.svg-09cb5d9460015eb7837ad37b7f89f48d.ctex::
Unchecked.svg::CompressedTexture2D::5781190569803204660::1754416072::1754416108::1::::<><><>0<>0<>a644411c84bc7cac1f6a3e71a5e4ec1a<>res://.godot/imported/Unchecked.svg-6fdd2349d28719df2ae842b1cc2cb153.ctex::
::res://addons/discord-rpc-gd/nodes/assets/::1754416108
Checked.svg::CompressedTexture2D::8083066295081234619::1754416072::1754416108::1::::<><><>0<>0<>821beaebc1c3b0273ecb3333783a4a82<>res://.godot/imported/Checked.svg-80704e37f30c24e2ec3dfc0955f5f21c.ctex::
circle.svg::CompressedTexture2D::8498865176304625629::1754416072::1754416108::1::::<><><>0<>0<>188b8c474321956dc62f8b3e7b1d5275<>res://.godot/imported/circle.svg-d0b0579c9433c6250a5869daf4f70024.ctex::
Unchecked.svg::CompressedTexture2D::5781190569803204660::1754416072::1754416108::1::::<><><>0<>0<>b2b117dfb88d1c614e6b09c9ce6d9611<>res://.godot/imported/Unchecked.svg-b526adfd78f7b1577fc3c10a8ea626ee.ctex::
::res://addons/discord_social_sdk/::1754416072
plugin.cfg::TextFile::-1::1754416072::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript::6461171068225524402::1754416072::0::1::::<>EditorPlugin<><>0<>1<><>::
::res://addons/discord_social_sdk/bin/::1754416072
discord.gdextension::GDExtension::5762994558978584851::1754416072::0::1::::<><><>0<>0<><>::
::res://addons/discord_social_sdk/bin/android/::1754416072
::res://addons/discord_social_sdk/bin/ios/::1754416072
::res://addons/discord_social_sdk/bin/linux/::1754416072
::res://addons/discord_social_sdk/bin/macos/::1754416072
::res://addons/discord_social_sdk/bin/windows/::1754416385
::res://Audio/::1754416071
::res://Audio/BGM/::1754416108
Airship.ogg::AudioStreamOggVorbis::8652815126623208132::1754416071::1754416108::1::::<><><>0<>0<>173d83465bbadf2c4839effc72181549<>res://.godot/imported/Airship.ogg-0e2cf01ab2500aaf5ee789d30d2b9daa.oggvorbisstr::
Athletic.ogg::AudioStreamOggVorbis::560456319774908191::1754416071::1754416108::1::::<><><>0<>0<>9d074573086039e61835b757926a4f2a<>res://.godot/imported/Athletic.ogg-8165d1a945339ef0dfdb2ca5bada9036.oggvorbisstr::
Battle.ogg::AudioStreamOggVorbis::2835060733519889197::1754416071::1754416108::1::::<><><>0<>0<>1a272e0f0e84f69f3e2df18524a23880<>res://.godot/imported/Battle.ogg-591d3314825276fbd4c33880912bcd10.oggvorbisstr::
Bonus.ogg::AudioStreamOggVorbis::4217004921809099544::1754416071::1754416108::1::::<><><>0<>0<>345796282b6dc874244c5944f3c9a912<>res://.godot/imported/Bonus.ogg-9d6b9b17b297e3e31f7d8abc8217e90d.oggvorbisstr::
Boss.ogg::AudioStreamOggVorbis::4115539374750409499::1754416071::1754416108::1::::<><><>0<>0<>101341ef81439eb3ccbfb35dc624cf35<>res://.godot/imported/Boss.ogg-643334e5d272ddeeaccaec74322e71a5.oggvorbisstr::
Castle.ogg::AudioStreamOggVorbis::1903832954277125150::1754416071::1754416108::1::::<><><>0<>0<>ca196ab5d21b28d3b5492ed5985192c5<>res://.godot/imported/Castle.ogg-609f76da87b1f2fdd35513ecf66a3a3f.oggvorbisstr::
CastleComplete.ogg::AudioStreamOggVorbis::2092447081592092337::1754416071::1754416108::1::::<><><>0<>0<>d3aa7f4cbf3d857deee962a94c79c135<>res://.godot/imported/CastleComplete.ogg-2ed6f5cd3f547193a1b08d825e29a45e.oggvorbisstr::
GameOver.ogg::AudioStreamOggVorbis::1310907280346175662::1754416071::1754416108::1::::<><><>0<>0<>d1d9d65f8364dd764f5a0be0c92860df<>res://.godot/imported/GameOver.ogg-0fe84d0ea9e6f8d305ac474e5ceb6260.oggvorbisstr::
GhostHouse.ogg::AudioStreamOggVorbis::133964719380394492::1754416071::1754416108::1::::<><><>0<>0<>d034891a210f363b8cb041b071c93124<>res://.godot/imported/GhostHouse.ogg-58404c83cba0e4aa224a44863ad8253b.oggvorbisstr::
HitGoalBox.ogg::AudioStreamOggVorbis::3874289016884796978::1754416071::1754416108::1::::<><><>0<>0<>1cf312a01a6534c0d109e6516e193424<>res://.godot/imported/HitGoalBox.ogg-295b2b4cc451d5ba33fb94dcfee6f7d8.oggvorbisstr::
HitGoalOrb.ogg::AudioStreamOggVorbis::8577504253347691920::1754416071::1754416108::1::::<><><>0<>0<>f826c258155aab04ec36d85e10454e71<>res://.godot/imported/HitGoalOrb.ogg-01b3fb06176aaca9e193324c512a2519.oggvorbisstr::
HurryUp.ogg::AudioStreamOggVorbis::3929792799932889720::1754416071::1754416108::1::::<><><>0<>0<>09635cdc71de2ec4d24964b7ed72f63c<>res://.godot/imported/HurryUp.ogg-358f4781e197a84cd3d60643de83dc8c.oggvorbisstr::
Overworld.ogg::AudioStreamOggVorbis::1056768122433797121::1754416071::1754416108::1::::<><><>0<>0<>17033bfcb8a6cf12ff09618655c24a4b<>res://.godot/imported/Overworld.ogg-5e8d7cb0564ecc13c8d6566093307402.oggvorbisstr::
PSwitch.ogg::AudioStreamOggVorbis::9095007062103184604::1754416071::1754416108::1::::<><><>0<>0<>9a0c9bb238767127ffc2386358a22c4a<>res://.godot/imported/PSwitch.ogg-8939773415035a5e9a0af4f76e273c45.oggvorbisstr::
Snow.ogg::AudioStreamOggVorbis::6851966351234445254::1754416071::1754416108::1::::<><><>0<>0<>e9668e55b5e913472d96651269ee4234<>res://.godot/imported/Snow.ogg-84e45d4aebc9430525ce938cd8d749cd.oggvorbisstr::
Starman.ogg::AudioStreamOggVorbis::7460340111304354566::1754416071::1754416108::1::::<><><>0<>0<>8e3c5a4bedb5e872930d6fe1d2e46c9a<>res://.godot/imported/Starman.ogg-02b50067df142f67a61446d1f9057bca.oggvorbisstr::
titletheme.mp3::AudioStreamMP3::6993820924943371838::1754416071::1754416107::1::::<><><>0<>0<>cb158854c5fffa4822e4848a1cd67f6b<>res://.godot/imported/titletheme.mp3-eef318d4b6fe0e965e65438133c050fc.mp3str::
ToadHouse.ogg::AudioStreamOggVorbis::8739318734413683165::1754416071::1754416108::1::::<><><>0<>0<>c4503b254c45eb0432eb44c1d36a11c4<>res://.godot/imported/ToadHouse.ogg-e7564413933f3bde20c5a6337f580724.oggvorbisstr::
Underground.ogg::AudioStreamOggVorbis::5384141361649578255::1754416071::1754416108::1::::<><><>0<>0<>45f39b96bf2e4fcaf58a8f5c98eae5f3<>res://.godot/imported/Underground.ogg-707d9392738455c477949decc32edad1.oggvorbisstr::
Underwater.ogg::AudioStreamOggVorbis::7394184230161783330::1754416071::1754416108::1::::<><><>0<>0<>06cc3ad92031c83dc8bfb9b937730321<>res://.godot/imported/Underwater.ogg-b37c19e51fadeb09b88fa3488c8ac4ec.oggvorbisstr::
::res://Audio/Sfx/::1754416109
1UP.wav::AudioStreamWAV::9170316805054505652::1754416071::1754416109::1::::<><><>0<>0<>fb6b723f1c65b14f13fb80de43760b67<>res://.godot/imported/1UP.wav-8d6ee31a75cbe2074cf99637d0cc437e.sample::
Break.wav::AudioStreamWAV::7911673620571600323::1754416071::1754416109::1::::<><><>0<>0<>375f3ed9a4d6b2f10e372da0f10b6d31<>res://.godot/imported/Break.wav-f3f7aff50e8bf2424847863e43db7e49.sample::
Coin.wav::AudioStreamWAV::46579105981186820::1754416071::1754416109::1::::<><><>0<>0<>dadf87412a1fc0dcbd8e2b460a6b8976<>res://.godot/imported/Coin.wav-d8d523ea3fa2c7d48cf7f83afe02685f.sample::
Die.wav::AudioStreamWAV::9032824961960513771::1754416071::1754416109::1::::<><><>0<>0<>fe125b5ee0958023c765529f49521c8a<>res://.godot/imported/Die.wav-1392900a7953970e746b31f4abb24d22.sample::
DieShort.wav::AudioStreamWAV::2151439118604815966::1754416071::1754416109::1::::<><><>0<>0<>26679eed696024c5b2c47570c05bbdf5<>res://.godot/imported/DieShort.wav-94c77ac78bb0f0a67ebc41a907ff0e3f.sample::
Hit.wav::AudioStreamWAV::782917129395266457::1754416071::1754416109::1::::<><><>0<>0<>59724ef5a431407ef594095862b90179<>res://.godot/imported/Hit.wav-65a2c8a9f0572e2cd1ec477bdc811df3.sample::
ItemPop.wav::AudioStreamWAV::7248986171317415456::1754416071::1754416109::1::::<><><>0<>0<>bf1eb46aa7ed9eff0a0bf5ff34f35488<>res://.godot/imported/ItemPop.wav-ea4381f89df0cfecceea64506820da53.sample::
JumpBig.wav::AudioStreamWAV::1784706504528017298::1754416071::1754416109::1::::<><><>0<>0<>30ac335c68127b47c9a3a20d617525fd<>res://.godot/imported/JumpBig.wav-25de539d972eb9853fc0b6239d9146e4.sample::
JumpSmall.wav::AudioStreamWAV::8453851304742467368::1754416071::1754416109::1::::<><><>0<>0<>0a6993cb94773a63e83bc94ebb22dc4d<>res://.godot/imported/JumpSmall.wav-0cfa21397d6970e23d451fae75e93a3a.sample::
Kick.wav::AudioStreamWAV::7328604192099114631::1754416071::1754416109::1::::<><><>0<>0<>86e7bb8341bcc70f6a66c1997d73f449<>res://.godot/imported/Kick.wav-c438e396e6892f24fa984c7156214472.sample::
OnOffSwitch.wav::AudioStreamWAV::6467832129935792092::1754416071::1754416109::1::::<><><>0<>0<>876ef6f1bf4a1c354e7086b7b2686cd4<>res://.godot/imported/OnOffSwitch.wav-2e7ca15d33dc702b2f77af28e0a604bb.sample::
Pause.wav::AudioStreamWAV::5228473001508278999::1754416071::1754416109::1::::<><><>0<>0<>4139678ced0cdb761e8ad7b64ff17547<>res://.godot/imported/Pause.wav-f656e262a7f128b51c69f75740259b59.sample::
PowerDown.wav::AudioStreamWAV::6191708959916426261::1754416071::1754416109::1::::<><><>0<>0<>8703afc29286b40667b281de56cefa46<>res://.godot/imported/PowerDown.wav-7396f556af3325c146dfc11bca9e763c.sample::
PowerUp.wav::AudioStreamWAV::4298303317716480316::1754416071::1754416109::1::::<><><>0<>0<>45ee5f06d209932cbfe0fd694b865b7a<>res://.godot/imported/PowerUp.wav-693e0ed198bf71b8ecfad0f1eceae17d.sample::
Stomp.wav::AudioStreamWAV::3217112899610969357::1754416071::1754416109::1::::<><><>0<>0<>2010a1523b2d3a3792dd375df99c5bf9<>res://.godot/imported/Stomp.wav-f54b964b82f24c7667bbbd0bd896ea8f.sample::
::res://Scenes/::1754416199
coin.tscn::PackedScene::1392081087429441010::1754416071::0::1::::<><><>0<>0<><>::uid://7hj1isu4k7fe::::res://Sprites/Items/Coin.png<>res://Scripts/coin.gd<>uid://wtfevwtnjce::::res://Audio/Sfx/Coin.wav
Disclaimer.tscn::PackedScene::1785075020639248707::1754416071::0::1::::<><><>0<>0<><>::uid://chmdycc5m3wqt::::res://Scripts/player.gd<>uid://d1bhsfevsocq7::::res://Sprites/Characters/Mario/MarioSmall.png
discord_managerGame.tscn::PackedScene::1646547785086695056::1754416071::0::1::::<><><>0<>0<><>::uid://c6n1ql72bh6jr::::res://Scripts/discord_managerGame.gd
player.tscn::PackedScene::2693516721645282122::1754416071::0::1::::<><><>0<>0<><>::uid://chmdycc5m3wqt::::res://Scripts/player.gd<>uid://d1bhsfevsocq7::::res://Sprites/Characters/Mario/MarioSmall.png<>uid://dspdxwok0vq8o::::res://Audio/Sfx/JumpSmall.wav
question_block.tscn::PackedScene::800292674491577559::1754416071::0::1::::<><><>0<>0<><>::uid://bbd73syl17cd4::::res://Scripts/question_block.gd<>uid://d3558kgmmu4ct::::res://Sprites/Blocks/GeneralOverworld.png<>uid://lfisbsa8gxlh::::res://Audio/Sfx/Hit.wav<>res://Scripts/area_2d_question.gd
::res://Scenes/Backgrounds/::1754416071
overworld.tscn::PackedScene::1790386661897670309::1754416071::0::1::::<><><>0<>0<><>::uid://blrnhffo7barl::::res://Sprites/Backgrounds/Overworld/Sky.png<>uid://chnwuqcdpgi4p::::res://Sprites/Backgrounds/Overworld/2.png<>uid://pd37js4a85kv::::res://Sprites/Backgrounds/Overworld/1.png
::res://Scenes/Blocks/::1754416071
brick.tscn::PackedScene::987095400079671021::1754416071::0::1::::<><><>0<>0<><>::uid://dn0ysut3gti54::::res://Scripts/brick.gd<>uid://d3558kgmmu4ct::::res://Sprites/Blocks/GeneralOverworld.png<>uid://bmb0ltj6yrduv::::res://Scripts/area_2d.gd<>uid://dkyqdxth6tb52::::res://Audio/Sfx/Break.wav
::res://Scenes/Game Scenes/::1754416138
Disclaimer.tscn::PackedScene::1878029751129145582::1754416138::0::1::::<><><>0<>0<><>::uid://vip2brf5doho::::res://Scripts/disclaimer.gd<>uid://cnpenxqkyeo1q::::res://Sprites/Gizmos/Door.png<>uid://bsdrf8j50o035::::res://Sprites/Title Screen/Disclaimer.png<>uid://wtfevwtnjce::::res://Audio/Sfx/Coin.wav
title_screen.tscn::PackedScene::2892506914195189316::1754416071::0::1::::<><><>0<>0<><>::uid://c6ojiowhkhy01::::res://Scripts/title_screen.gd<>uid://b0qrrxm7r1rgc::::res://Sprites/Title Screen/Sky.png<>uid://xmxvmam0080x::::res://Sprites/Title Screen/Scroll.png<>uid://c63o17p3g26m5::::res://Sprites/Title Screen/Stage.png<>uid://cwflgyyhyx31r::::res://Sprites/Characters/Mario/MarioBig.png<>uid://biavto5dup6eu::::res://Sprites/Characters/Luigi/LuigiBig.png<>uid://dmegii86ekoeh::::res://Sprites/Title Screen/Title.png<>uid://bopml6smfrvys::::res://Sprites/Title Screen/Buttons.png<>uid://5ju034si5ep0::::res://Sprites/Title Screen/ButtonsH.png<>uid://c4atbwyjpdqp8::::res://Sprites/Title Screen/Curtain.png<>uid://c4ibj5t7sx0vs::::res://Sprites/Title Screen/Button2.png<>uid://c6v4hdnu0somo::::res://Audio/BGM/titletheme.mp3
::res://Scenes/Levels/::1754416512
level.tscn::PackedScene::4081964151146617715::1754416512::0::1::::<><><>0<>0<><>::uid://ocfk1qjcqtc4::::res://Scenes/Blocks/brick.tscn<>uid://bdbv4a5fhkdng::::res://Sprites/Tilesets/Overworld/Overworld.png<>uid://bem03d4usrw1w::::res://Scenes/player.tscn<>uid://0rjn3gu5tf54::::res://Scenes/Backgrounds/overworld.tscn<>uid://pb52075hxihl::::res://Audio/BGM/Overworld.ogg
::res://Scripts/::1754416071
area_2d.gd::GDScript::3232289766943799921::1754416071::0::1::::<>Area2D<><>0<>0<><>::
area_2d_question.gd::GDScript::7103647897413406017::1754416071::0::1::::<>Area2D<><>0<>0<><>::
brick.gd::GDScript::8124816895441155569::1754416071::0::1::::<>Node2D<><>0<>0<><>::
coin.gd::GDScript::8840857460246916685::1754416071::0::1::::<>Node2D<><>0<>0<><>::
disclaimer.gd::GDScript::1491439788810514188::1754416071::0::1::::<>Node2D<><>0<>0<><>::
discord_manager.gd::GDScript::571192495362154127::1754416071::0::1::::<>Node<><>0<>0<><>::
discord_managerGame.gd::GDScript::6977140273901386471::1754416071::0::1::::<>Node<><>0<>0<><>::
player.gd::GDScript::5289160925449697387::1754416071::0::1::::Player<>CharacterBody2D<><>0<>0<><>::
question_block.gd::GDScript::2464796589622579851::1754416071::0::1::::<>Node2D<><>0<>0<><>::
title_screen.gd::GDScript::6978158317652494468::1754416071::0::1::::<>Node2D<><>0<>0<><>::
::res://Sprites/::1754416071
::res://Sprites/Backgrounds/::1754416071
::res://Sprites/Backgrounds/Desert/::1754416109
1.png::CompressedTexture2D::4353503957540702587::1754416071::1754416109::1::::<><><>0<>0<>dd654e1df9d8f7bb5b93ee502507350e<>res://.godot/imported/1.png-a92ff8b153282944c0eb6daef8df2359.ctex::
2.png::CompressedTexture2D::5447751800908012874::1754416071::1754416109::1::::<><><>0<>0<>b1d4e9dbd4a26412cbe2a265484c2950<>res://.godot/imported/2.png-ebbca9e11a99efebf320103a1cd47734.ctex::
Sky.png::CompressedTexture2D::8919115523463241335::1754416071::1754416109::1::::<><><>0<>0<>288941d52598759e970cc11881268246<>res://.godot/imported/Sky.png-8dc4bcc93a783b8888592ad28b261975.ctex::
::res://Sprites/Backgrounds/Overworld/::1754416109
1.png::CompressedTexture2D::1060783510870672905::1754416071::1754416109::1::::<><><>0<>0<>8bdb220e2902bf40016042c6f4b39aee<>res://.godot/imported/1.png-de519aeebf8208e4c84eb8fac6b81147.ctex::
2.png::CompressedTexture2D::5292372516993974537::1754416071::1754416109::1::::<><><>0<>0<>ec3df2fcbd991b1f263109242f22d829<>res://.godot/imported/2.png-40869bd6dd1bc061cfa97b9a4bb941d5.ctex::
NightSky.png::CompressedTexture2D::4631973643295686592::1754416071::1754416108::1::::<><><>0<>0<>7cf10732cd901b2f85d1c4d6281def43<>res://.godot/imported/NightSky.png-631ed10f9b6f6d25f3a9a05f3b6f14af.ctex::
Sky.png::CompressedTexture2D::3194394478013443157::1754416071::1754416108::1::::<><><>0<>0<>4b83d7bd43deb0a9e08682d640dae25e<>res://.godot/imported/Sky.png-aac7cc44a2bcfc482a159a83c5c5da92.ctex::
::res://Sprites/Backgrounds/Underground/::1754416109
Sky.png::CompressedTexture2D::5399339831343731310::1754416071::1754416108::1::::<><><>0<>0<>529d1545e66f844a676d4ead5ed98e2e<>res://.godot/imported/Sky.png-cfe66c3bf8df62c013270224090c676f.ctex::
::res://Sprites/Blocks/::1754416108
GeneralOverworld.png::CompressedTexture2D::9188361981612267435::1754416071::1754416108::1::::<><><>0<>0<>8ab051cc88572d56d0f4ae9c25a0a85e<>res://.godot/imported/GeneralOverworld.png-bbe3faa459832befdb0eb0b59f20d233.ctex::
OnOff_Blocks.png::CompressedTexture2D::4468316915129264483::1754416071::1754416108::1::::<><><>0<>0<>93c4bc05b8e08974a039d38e6e8c9811<>res://.godot/imported/OnOff_Blocks.png-29b38930484cb64ad73ae3892d68cfa0.ctex::
::res://Sprites/Characters/::1754416071
::res://Sprites/Characters/Luigi/::1754416109
LuigiBig.png::CompressedTexture2D::2949241201564341936::1754416071::1754416108::1::::<><><>0<>0<>037b9a0dc467643603ac952421b7cfbf<>res://.godot/imported/LuigiBig.png-1b19ff7d7c5fe8994adefda6e5edc6db.ctex::
::res://Sprites/Characters/Mario/::1754416108
MarioBig.png::CompressedTexture2D::6327997715863840653::1754416071::1754416108::1::::<><><>0<>0<>a33ce50b059a86792ffb7bcbe6dc7588<>res://.godot/imported/MarioBig.png-674e067c686207341a6d82ffcb82c419.ctex::
MarioBubble.png::CompressedTexture2D::3348970158354212268::1754416071::1754416108::1::::<><><>0<>0<>f9d739af11c06113883f8add346678aa<>res://.godot/imported/MarioBubble.png-f574c574e01f9d0d72ca7797187d04e8.ctex::
MarioDrill.png::CompressedTexture2D::2082635041920272320::1754416071::1754416108::1::::<><><>0<>0<>62915d338e4a0967077716dfa9b5c119<>res://.godot/imported/MarioDrill.png-4dc05f58e053c5142543e021fc75ead3.ctex::
MarioFire.png::CompressedTexture2D::6991278315898905996::1754416071::1754416108::1::::<><><>0<>0<>ba14f3ee03eb800b56a3aab236844ce9<>res://.godot/imported/MarioFire.png-8aaf38cb9ff661029c1864a1c293a954.ctex::
MarioIce.png::CompressedTexture2D::7886808506746749995::1754416071::1754416108::1::::<><><>0<>0<>aa992939109388b087a777891b8d99e5<>res://.godot/imported/MarioIce.png-d270e4f24e339e08ba51bb1c6148a185.ctex::
MarioSmall.png::CompressedTexture2D::8986693796436577784::1754416071::1754416108::1::::<><><>0<>0<>0e326b1acc1673842c3e626020c08997<>res://.godot/imported/MarioSmall.png-0481aff3324b29d8918fabfecdc3f201.ctex::
::res://Sprites/Gizmos/::1754416108
Door.png::CompressedTexture2D::5716529317523873820::1754416071::1754416108::1::::<><><>0<>0<>45f57b64430815d35c3209b0068e6e44<>res://.godot/imported/Door.png-8f1d8f112c3233cd2000815d26097660.ctex::
LockedDoor.png::CompressedTexture2D::4800710845252536257::1754416071::1754416108::1::::<><><>0<>0<>2a0d710a251e1b8b0580d766a06d949f<>res://.godot/imported/LockedDoor.png-e378f274e159c2e6ee758a3550705298.ctex::
LockedDoorALT.png::CompressedTexture2D::2010488857841123108::1754416071::1754416108::1::::<><><>0<>0<>2386f2b57da93682313096bda03dd8dd<>res://.godot/imported/LockedDoorALT.png-511014e06fc19464007b9bec50be1872.ctex::
Pipes.png::CompressedTexture2D::9088116203215721798::1754416071::1754416108::1::::<><><>0<>0<>1ce41b9d6d82318c3028da8569a9d91c<>res://.godot/imported/Pipes.png-eda5f4765ddc6616787022f8d3909656.ctex::
Platforms.png::CompressedTexture2D::2192812940670926949::1754416071::1754416108::1::::<><><>0<>0<>144a78035db2da071f4a17ee65cf558d<>res://.godot/imported/Platforms.png-130091a7c7f04ad73d36862d4e1c8b81.ctex::
PSwitchDoor.png::CompressedTexture2D::7976490121675800588::1754416071::1754416108::1::::<><><>0<>0<>860730d9d4cdd0cf93d216d89c93cdb1<>res://.godot/imported/PSwitchDoor.png-119a1187c789bafe9a19b146c5b7fa33.ctex::
UnlockedDoor.png::CompressedTexture2D::7694143028681470529::1754416071::1754416108::1::::<><><>0<>0<>ce92cbad98347a0e7d371426e7cc0366<>res://.godot/imported/UnlockedDoor.png-cd01f970f94bca6bcbd6b80abed00a23.ctex::
UnlockedDoorALT.png::CompressedTexture2D::2236344629351677358::1754416071::1754416108::1::::<><><>0<>0<>7a2c3a5c5995bb83445ca3706c70fd72<>res://.godot/imported/UnlockedDoorALT.png-1e703ecc7eb1e4d19d6f77b2a767b0f4.ctex::
::res://Sprites/Items/::1754416108
1UPMushroom.png::CompressedTexture2D::998152972667645603::1754416071::1754416108::1::::<><><>0<>0<>60cd0d38bd6b0a54fabdd0b13f454309<>res://.godot/imported/1UPMushroom.png-467e67358f6cebc1adfe12f25b2279d8.ctex::
1UPMushroomALT.png::CompressedTexture2D::4923499768679073835::1754416071::1754416108::1::::<><><>0<>0<>b0ede6d9c61d1ee5f960cbe649d70fdb<>res://.godot/imported/1UPMushroomALT.png-d81a30d07ae9da762fd58ac6fceb35f6.ctex::
Bullet.png::CompressedTexture2D::2891335478693541451::1754416071::1754416108::1::::<><><>0<>0<>5530a580907b60ca2743c02bc42ad0b9<>res://.godot/imported/Bullet.png-5a0361bc00aa9e16750cf101839b9db2.ctex::
Coin.png::CompressedTexture2D::2261086973213053262::1754416071::1754416108::1::::<><><>0<>0<>64ce17e163a23c2466b0b0d6879a6d7c<>res://.godot/imported/Coin.png-93fc534e5bb82925c752a501bc7599da.ctex::
FireFlower.png::CompressedTexture2D::1605461858559332273::1754416071::1754416108::1::::<><><>0<>0<>109113ec126c756ab266eeded12b249f<>res://.godot/imported/FireFlower.png-4a5dcfa73fc184c69e19ccdfc6242e82.ctex::
FrogSuit.png::CompressedTexture2D::6569582584508312380::1754416071::1754416108::1::::<><><>0<>0<>0039431ded8a79543e7f4e529540c9ac<>res://.godot/imported/FrogSuit.png-b60c5cae29ee29fb3751201ae73f5717.ctex::
GoalOrbClassic.png::CompressedTexture2D::2936859838221644992::1754416071::1754416108::1::::<><><>0<>0<>ddc4261d8157b13658376a0d017d9d15<>res://.godot/imported/GoalOrbClassic.png-ad6dc651c83a64873af6502a378678ad.ctex::
GoalOrbModern.png::CompressedTexture2D::5213124309236672528::1754416071::1754416108::1::::<><><>0<>0<>7684c76595837c3cc03b1aec527c4576<>res://.godot/imported/GoalOrbModern.png-aa2a7f076188fc75bf9ea993a32e8a14.ctex::
HammerSuit.png::CompressedTexture2D::5295047865043254016::1754416071::1754416108::1::::<><><>0<>0<>8ea34b8bb9d4565799c8d093625e55e1<>res://.godot/imported/HammerSuit.png-c919b698870adb28b28c682d1e51fe29.ctex::
PoisonMushroom.png::CompressedTexture2D::8891078928916169272::1754416071::1754416108::1::::<><><>0<>0<>31264437b5f72f2af21f03f5108917c0<>res://.godot/imported/PoisonMushroom.png-073dac4ccb9f625b0a2a8cb71eafb1f3.ctex::
PSwitch.png::CompressedTexture2D::4569976606476349627::1754416071::1754416108::1::::<><><>0<>0<>0bf8891cdfd778f51248a01ffd82dea9<>res://.godot/imported/PSwitch.png-f589851806052b97b431dc34f8ff3146.ctex::
PWing.png::CompressedTexture2D::5262312773944264679::1754416071::1754416108::1::::<><><>0<>0<>c3a1bc3a5e9fbed4be41b5a71f309b82<>res://.godot/imported/PWing.png-96fee56de9287e34490118ccc222188c.ctex::
Spring.png::CompressedTexture2D::8589981394204777138::1754416071::1754416108::1::::<><><>0<>0<>64e3595cf2ab1471b66721ea6435798f<>res://.godot/imported/Spring.png-6e0163523f9ea1f153baa4fc4b27e459.ctex::
SpringSide.png::CompressedTexture2D::6175422380141655511::1754416071::1754416108::1::::<><><>0<>0<>05664ffc588152dae2aa16857852d565<>res://.godot/imported/SpringSide.png-c380cdee554a365dd1f8c497b6f9c22f.ctex::
SuperLeafFall.png::CompressedTexture2D::7919689889299673763::1754416071::1754416108::1::::<><><>0<>0<>5df1e0a93c0fa2c67d2970b3da7ae716<>res://.godot/imported/SuperLeafFall.png-7312e9a3dd35136b1b891093170dd88a.ctex::
SuperLeafStatic.png::CompressedTexture2D::6985241500673013054::1754416071::1754416108::1::::<><><>0<>0<>f2f31486aa7150bb35f9d6f1a9691fe9<>res://.godot/imported/SuperLeafStatic.png-540bf1c13a21fe43f63ad11b6b4ed6a5.ctex::
SuperMushroom.png::CompressedTexture2D::7182812580434012955::1754416071::1754416108::1::::<><><>0<>0<>c6e8a6b1a7748ee1ea4d757ea8f4979c<>res://.godot/imported/SuperMushroom.png-0bbd1beef8999bffe7b303aed82fd91f.ctex::
SuperStar.png::CompressedTexture2D::2386220381045574744::1754416071::1754416108::1::::<><><>0<>0<>5ef09375fd730e1bb4fdcb3fd98c5f8c<>res://.godot/imported/SuperStar.png-1c657e892dcfbbe3bdb074689a253fc2.ctex::
TanookiSuit.png::CompressedTexture2D::335340538949953661::1754416071::1754416108::1::::<><><>0<>0<>72b9a1c168f4709b7b06a8003c8cabe7<>res://.godot/imported/TanookiSuit.png-5b2d7b029e14fa14bbe0f057207b00fc.ctex::
::res://Sprites/Tilesets/::1754417763
BackgroundTiles.png::CompressedTexture2D::3762854058077087487::1754416071::1754416108::1::::<><><>0<>0<>4196f241db19b61b2e91ce70fa4288db<>res://.godot/imported/BackgroundTiles.png-73145da5c17a1dd70b138a868959ea3e.ctex::
::res://Sprites/Tilesets/Overworld/::1754416108
Overworld.png::CompressedTexture2D::2600378483813656620::1754416071::1754416108::1::::<><><>0<>0<>25db0fb38cda728e9a34e030a0080cce<>res://.godot/imported/Overworld.png-4977c08f850e61352a29bdc9140032c7.ctex::
Semisolid.png::CompressedTexture2D::6275858011713545729::1754416071::1754416108::1::::<><><>0<>0<>7765c657f4eb1acfbef84aacc60b8f7e<>res://.godot/imported/Semisolid.png-290bc400d13cbf1e22978925e3596a72.ctex::
::res://Sprites/Tilesets/WorldMaps/::1754417763
World1.png::CompressedTexture2D::6032577909948784738::1754417747::1754417763::1::::<><><>0<>0<>6492470437d556bfb0542337c37c66d7<>res://.godot/imported/World1.png-f1900460191fb51e1986f4f2287957ea.ctex::
::res://Sprites/Title Screen/::1754416108
Button2.png::CompressedTexture2D::6824911250590239448::1754416071::1754416108::1::::<><><>0<>0<>089238ec144a3e59cd72ab02c7f7b0e6<>res://.godot/imported/Button2.png-4e9d43f174ce29cb3fe3f1908b3841bc.ctex::
Buttons.png::CompressedTexture2D::3400780065165536494::1754416071::1754416108::1::::<><><>0<>0<>e8c880e3a199a9a32a400e7728374c76<>res://.godot/imported/Buttons.png-724f224cbec50e7a7adfa9a4c671a335.ctex::
ButtonsH.png::CompressedTexture2D::2125505209913305879::1754416071::1754416108::1::::<><><>0<>0<>391d083d1ce6b75b2a0e4b15790a4364<>res://.godot/imported/ButtonsH.png-d33715aaad990574bd5cc3ef2ed3ab1e.ctex::
Curtain.png::CompressedTexture2D::6809474434563718919::1754416071::1754416108::1::::<><><>0<>0<>6dea35a469b5f3192dfa7804aeb0923c<>res://.godot/imported/Curtain.png-3f5ef86b38a4499b822cfad164f1fbd1.ctex::
Disclaimer.png::CompressedTexture2D::3657055868857263418::1754416071::1754416108::1::::<><><>0<>0<>4ad81f8bca07f5dddecc5643cbc578e5<>res://.godot/imported/Disclaimer.png-0a7faf66b2e9906914b162ac0800e41a.ctex::
Mario.png::CompressedTexture2D::4443536097393728535::1754416071::1754416108::1::::<><><>0<>0<>cd1068defbfbfba428c3dd11133b02ca<>res://.godot/imported/Mario.png-6f0f590c0a86c18e5319db4603c23017.ctex::
Scroll.png::CompressedTexture2D::1640550560088950469::1754416071::1754416108::1::::<><><>0<>0<>e125a3bd757b136ecb4bbeeef28460ef<>res://.godot/imported/Scroll.png-bcef7c413cfc065cf083d474b0317298.ctex::
Sky.png::CompressedTexture2D::4175235594134679538::1754416071::1754416108::1::::<><><>0<>0<>97369151e4780cbdc7fd78ffe9a59576<>res://.godot/imported/Sky.png-23c9ae01f63599cea6c9d73b0b3ba8e8.ctex::
Stage.png::CompressedTexture2D::7007396271019715754::1754416071::1754416108::1::::<><><>0<>0<>dfa7830818caa5ba06c830910a37231f<>res://.godot/imported/Stage.png-7d277b7e140a575433a73c4b2d34acf4.ctex::
Title.png::CompressedTexture2D::8010164746639368567::1754416071::1754416108::1::::<><><>0<>0<>3387fedbad370971bdb28bf5642965f9<>res://.godot/imported/Title.png-17a6ef2455aedc964aabd09fdd47af43.ctex::
