[gd_scene load_steps=14 format=3 uid="uid://ocfk1qjcqtc4"]

[ext_resource type="Script" uid="uid://dn0ysut3gti54" path="res://Scripts/brick.gd" id="1_hqb1c"]
[ext_resource type="Texture2D" uid="uid://d3558kgmmu4ct" path="res://Sprites/Tilesets/GeneralOverworld.png" id="1_lvh1d"]
[ext_resource type="Script" uid="uid://bmb0ltj6yrduv" path="res://Scripts/area_2d.gd" id="3_f8nvr"]
[ext_resource type="AudioStream" uid="uid://dkyqdxth6tb52" path="res://Audio/Break.wav" id="4_k76ut"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hqb1c"]
atlas = ExtResource("1_lvh1d")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8nvr"]
atlas = ExtResource("1_lvh1d")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k76ut"]
atlas = ExtResource("1_lvh1d")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8te7s"]
atlas = ExtResource("1_lvh1d")
region = Rect2(32, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ehphr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqb1c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8nvr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k76ut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8te7s")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_f8nvr"]
resource_name = "bounce"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k76ut"]
_data = {
&"bounce": SubResource("Animation_f8nvr")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e0prt"]
size = Vector2(16, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f8nvr"]
size = Vector2(16, 15)

[node name="BrickBlock" type="Node2D"]
script = ExtResource("1_hqb1c")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ehphr")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_k76ut")
}

[node name="BottomDetector" type="Area2D" parent="."]
script = ExtResource("3_f8nvr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BottomDetector"]
position = Vector2(0, 9)
shape = SubResource("RectangleShape2D_e0prt")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_f8nvr")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_k76ut")
volume_db = -33.0
bus = &"SFX"

[connection signal="body_entered" from="BottomDetector" to="BottomDetector" method="_on_body_entered"]
