[gd_scene load_steps=31 format=3 uid="uid://bhhffwhk6yyqu"]

[ext_resource type="Script" uid="uid://c6ojiowhkhy01" path="res://Scenes/title_screen.gd" id="1_6vd4x"]
[ext_resource type="Texture2D" uid="uid://b0qrrxm7r1rgc" path="res://Sprites/Title Screen/Sky.png" id="1_55kwv"]
[ext_resource type="Texture2D" uid="uid://c63o17p3g26m5" path="res://Sprites/Title Screen/Stage.png" id="2_12m1t"]
[ext_resource type="Texture2D" uid="uid://dmegii86ekoeh" path="res://Sprites/Title Screen/Title.png" id="3_6vd4x"]
[ext_resource type="Texture2D" uid="uid://c4atbwyjpdqp8" path="res://Sprites/Title Screen/Curtain.png" id="4_n82rj"]
[ext_resource type="Texture2D" uid="uid://xmxvmam0080x" path="res://Sprites/Title Screen/Scroll.png" id="5_0061g"]
[ext_resource type="Texture2D" uid="uid://cwflgyyhyx31r" path="res://Sprites/Characters/Mario/MarioBig.png" id="6_12m1t"]
[ext_resource type="Texture2D" uid="uid://bopml6smfrvys" path="res://Sprites/Title Screen/Buttons.png" id="8_n82rj"]
[ext_resource type="Texture2D" uid="uid://5ju034si5ep0" path="res://Sprites/Title Screen/ButtonsH.png" id="9_0061g"]
[ext_resource type="Texture2D" uid="uid://c4ibj5t7sx0vs" path="res://Sprites/Title Screen/Button2.png" id="10_8mikk"]

[sub_resource type="Animation" id="Animation_6vd4x"]
resource_name = "scroll"
length = 15.0
loop_mode = 1
step = 0.0333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 15),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(240, -25), Vector2(-240, -25)]
}

[sub_resource type="Animation" id="Animation_n82rj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(240, -25)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0061g"]
_data = {
&"RESET": SubResource("Animation_n82rj"),
&"scroll": SubResource("Animation_6vd4x")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_8mikk"]
atlas = ExtResource("6_12m1t")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqelc"]
atlas = ExtResource("6_12m1t")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5sh6"]
atlas = ExtResource("6_12m1t")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_o1e67"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8mikk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqelc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5sh6")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_sqelc"]
resource_name = "bop"
length = 10.0
loop_mode = 1
step = 0.0333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5, 9.966666),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 19.15), Vector2(0, 8.055), Vector2(0, 19.15)]
}

[sub_resource type="Animation" id="Animation_w5sh6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 11.935)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_o1e67"]
_data = {
&"RESET": SubResource("Animation_w5sh6"),
&"bop": SubResource("Animation_sqelc")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_o1e67"]
atlas = ExtResource("8_n82rj")
region = Rect2(164, 145, 95, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_ycay6"]
atlas = ExtResource("9_0061g")
region = Rect2(164, 145, 95, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_0061g"]
atlas = ExtResource("8_n82rj")
region = Rect2(252, 145, 63, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_bsy20"]
atlas = ExtResource("9_0061g")
region = Rect2(252, 145, 64, 14)

[sub_resource type="Animation" id="Animation_0061g"]
resource_name = "rise"
step = 0.0333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -233.885)]
}

[sub_resource type="Animation" id="Animation_8mikk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sqelc"]
_data = {
&"RESET": SubResource("Animation_8mikk"),
&"rise": SubResource("Animation_0061g")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_07cxn"]
atlas = ExtResource("10_8mikk")
region = Rect2(0, 0, 480, 268)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2pfe"]
atlas = ExtResource("10_8mikk")
region = Rect2(0, 0, 480, 134)

[sub_resource type="SpriteFrames" id="SpriteFrames_k1y01"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_07cxn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2pfe")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[node name="TitleScreen" type="Node2D"]
script = ExtResource("1_6vd4x")

[node name="Sky" type="Sprite2D" parent="."]
texture = ExtResource("1_55kwv")

[node name="BGO" type="Sprite2D" parent="Sky"]
position = Vector2(240, -25)
texture = ExtResource("5_0061g")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sky/BGO"]
libraries = {
&"": SubResource("AnimationLibrary_0061g")
}
autoplay = "scroll"

[node name="Stage" type="Sprite2D" parent="Sky"]
position = Vector2(0, -26)
texture = ExtResource("2_12m1t")

[node name="Mario" type="AnimatedSprite2D" parent="."]
position = Vector2(-2, 61)
sprite_frames = SubResource("SpriteFrames_o1e67")
autoplay = "default"
frame_progress = 0.5330585

[node name="Title" type="Sprite2D" parent="."]
position = Vector2(0, 11.935)
texture = ExtResource("3_6vd4x")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Title"]
libraries = {
&"": SubResource("AnimationLibrary_o1e67")
}
autoplay = "bop"

[node name="SinglePlayer" type="TextureButton" parent="."]
offset_left = -82.0
offset_top = 25.0
offset_right = 13.0
offset_bottom = 40.0
texture_normal = SubResource("AtlasTexture_o1e67")
texture_hover = SubResource("AtlasTexture_ycay6")

[node name="TextureButton" type="TextureButton" parent="."]
offset_left = 13.0
offset_top = 25.0
offset_right = 76.0
offset_bottom = 65.0
texture_normal = SubResource("AtlasTexture_0061g")
texture_hover = SubResource("AtlasTexture_bsy20")

[node name="Curtain" type="Sprite2D" parent="."]
texture = ExtResource("4_n82rj")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Curtain"]
libraries = {
&"": SubResource("AnimationLibrary_sqelc")
}

[node name="PressSpace" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -17.23)
sprite_frames = SubResource("SpriteFrames_k1y01")
autoplay = "default"
frame_progress = 0.22889917

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)

[connection signal="pressed" from="SinglePlayer" to="." method="_on_single_player_pressed"]
