[gd_scene load_steps=11 format=3 uid="uid://b10jr4hfxtdpl"]

[ext_resource type="Texture2D" uid="uid://b77deruo3mtxx" path="res://Sprites/Black.png" id="1_brd3p"]
[ext_resource type="Texture2D" uid="uid://cr7hxangqmp7g" path="res://Sprites/Tilesets/WorldMaps/World1.png" id="2_ax6sa"]
[ext_resource type="Texture2D" uid="uid://bebjdrx3tex3v" path="res://Sprites/Tilesets/WorldMaps/HUD.png" id="3_ax6sa"]
[ext_resource type="PackedScene" uid="uid://bqtph6w8yxiqa" path="res://Scenes/OverworldPlayer.tscn" id="4_d4kua"]
[ext_resource type="AudioStream" uid="uid://diaegrih3i8q6" path="res://Audio/BGM/World 1 Map.mp3" id="5_12jk7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_d4kua"]
atlas = ExtResource("2_ax6sa")
region = Rect2(0, 0, 256, 176)

[sub_resource type="AtlasTexture" id="AtlasTexture_12jk7"]
atlas = ExtResource("2_ax6sa")
region = Rect2(256, 0, 256, 176)

[sub_resource type="AtlasTexture" id="AtlasTexture_wyo6c"]
atlas = ExtResource("2_ax6sa")
region = Rect2(512, 0, 256, 176)

[sub_resource type="AtlasTexture" id="AtlasTexture_dksw6"]
atlas = ExtResource("2_ax6sa")
region = Rect2(768, 0, 256, 176)

[sub_resource type="SpriteFrames" id="SpriteFrames_mm7mx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4kua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12jk7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wyo6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dksw6")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[node name="World1" type="Node2D"]

[node name="BG" type="Sprite2D" parent="."]
position = Vector2(-4, 0)
scale = Vector2(25.875002, 13.75)
texture = ExtResource("1_brd3p")

[node name="Map" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -20.155)
sprite_frames = SubResource("SpriteFrames_mm7mx")
autoplay = "default"
frame_progress = 0.77754694

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)

[node name="HUD" type="Sprite2D" parent="."]
position = Vector2(0, 85.945)
texture = ExtResource("3_ax6sa")

[node name="Player" parent="." instance=ExtResource("4_d4kua")]
position = Vector2(-88, -44)

[node name="AudioStreamer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_12jk7")
autoplay = true
