[gd_scene load_steps=3 format=3 uid="uid://c2e5ivu5rt53u"]

[ext_resource type="Texture2D" uid="uid://dx0rl3fhfcq2n" path="res://Sprites/Gizmos/BossDoor.png" id="1_j5pda"]

[sub_resource type="AtlasTexture" id="AtlasTexture_k7sc2"]
atlas = ExtResource("1_j5pda")
region = Rect2(0, 0, 48, 48)

[node name="Door" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_k7sc2")
