[gd_scene load_steps=12 format=3 uid="uid://lpfpxsvrvv22"]

[ext_resource type="Script" uid="uid://bt25fyhm7ll2a" path="res://Scenes/Blocks/PSwitch.gd" id="1_dp55e"]
[ext_resource type="Texture2D" uid="uid://dcsb6hhd0cwnq" path="res://Sprites/Blocks/PSwitch.png" id="1_rmov3"]
[ext_resource type="Texture2D" uid="uid://b6dy32fskqxux" path="res://Sprites/Items/PSwitch.png" id="3_dp55e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dp55e"]
size = Vector2(16, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_80rpc"]
atlas = ExtResource("1_rmov3")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dp55e"]
atlas = ExtResource("1_rmov3")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6pvl8"]
atlas = ExtResource("1_rmov3")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hod0"]
atlas = ExtResource("1_rmov3")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxc4j"]
atlas = ExtResource("3_dp55e")
region = Rect2(64, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_xxc4j"]
animations = [{
"frames": [{
"duration": 10.0,
"texture": SubResource("AtlasTexture_80rpc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dp55e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6pvl8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hod0")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxc4j")
}],
"loop": false,
"name": &"pressed",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6pvl8"]
size = Vector2(16, 16)

[node name="PSwitch" type="CharacterBody2D"]
collision_layer = 9
collision_mask = 10
script = ExtResource("1_dp55e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -7.5)
shape = SubResource("RectangleShape2D_dp55e")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -7)
sprite_frames = SubResource("SpriteFrames_xxc4j")
animation = &"idle"
autoplay = "idle"

[node name="HitBox" type="Area2D" parent="."]
position = Vector2(0, -8)
collision_layer = 8
collision_mask = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
shape = SubResource("RectangleShape2D_6pvl8")
