[gd_scene load_steps=14 format=3 uid="uid://7642xvxlvd6r"]

[ext_resource type="Script" uid="uid://dtrtw7abkyt2t" path="res://Scripts/QuestionBlock.gd" id="1_cq4ay"]
[ext_resource type="Texture2D" uid="uid://d3558kgmmu4ct" path="res://Sprites/Blocks/GeneralOverworld.png" id="2_cpsrl"]
[ext_resource type="Script" uid="uid://b2dle544er3kg" path="res://Scripts/Game/DropShadow.gd" id="3_nsprb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nsprb"]
atlas = ExtResource("2_cpsrl")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bh32s"]
atlas = ExtResource("2_cpsrl")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_iq84n"]
atlas = ExtResource("2_cpsrl")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5v14j"]
atlas = ExtResource("2_cpsrl")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1vmc"]
atlas = ExtResource("2_cpsrl")
region = Rect2(0, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_cq4ay"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nsprb")
}],
"loop": true,
"name": &"Activated",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bh32s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iq84n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5v14j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1vmc")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nsprb"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bh32s"]
size = Vector2(14, 3)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cpsrl"]
size = Vector2(16, 2)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iq84n"]
size = Vector2(18, 12)

[node name="QuestionBlock" type="StaticBody2D" node_paths=PackedStringArray("hitbox", "sidebox", "top_interaction", "sprite") groups=["Blocks"]]
script = ExtResource("1_cq4ay")
hitbox = NodePath("Hitbox")
sidebox = NodePath("SideBox")
top_interaction = NodePath("TopInteraction")
sprite = NodePath("AnimatedSprite2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_cq4ay")
animation = &"Activated"
autoplay = "Idle"

[node name="DropShadow" type="AnimatedSprite2D" parent="."]
script = ExtResource("3_nsprb")

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_nsprb")

[node name="TopInteraction" type="Area2D" parent="."]
collision_mask = 12

[node name="CollisionShape2D" type="CollisionShape2D" parent="TopInteraction"]
position = Vector2(0, -8.5)
shape = SubResource("RectangleShape2D_bh32s")

[node name="Hitbox" type="Area2D" parent="."]
collision_mask = 3

[node name="Bottom" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_cpsrl")

[node name="SideBox" type="Area2D" parent="."]
collision_mask = 9

[node name="Sides" type="CollisionShape2D" parent="SideBox"]
shape = SubResource("RectangleShape2D_iq84n")
