[gd_scene load_steps=2 format=3 uid="uid://cxkafas67lmod"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_m0ecb"]

[node name="CameraLimitRight" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("SegmentShape2D_m0ecb")
debug_color = Color(0.8075598, 0.4004564, 0.33359015, 0.41960785)
