[gd_scene format=3 uid="uid://bfjxybinsknj5"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_m0ecb"]
a = Vector2(0, -9.223372e+18)
b = Vector2(0, 9.223372e+16)

[node name="CameraLimitleft" type="Area2D" unique_id=709145287]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1628127809]
shape = SubResource("SegmentShape2D_m0ecb")
debug_color = Color(0.21405464, 0.6294185, 0.33925548, 0.41960785)
