[gd_scene format=3 uid="uid://cbeqbyjdv27fs"]

[ext_resource type="Script" uid="uid://ba4gb2nk3n70y" path="res://Scripts/Player/Player.gd" id="1_cvnsp"]
[ext_resource type="Script" uid="uid://r2jyvocfl4bl" path="res://Scripts/StateMachine/States/Normal.gd" id="3_3smsa"]
[ext_resource type="Script" uid="uid://bawyvb0qnj1tk" path="res://Scripts/StateMachine/StateMachine.gd" id="3_x3wgy"]
[ext_resource type="Script" uid="uid://dvnwqitv57aee" path="res://Scripts/StateMachine/States/Die.gd" id="5_f1ek2"]
[ext_resource type="AudioStream" uid="uid://d1xtkpmqyle5h" path="res://Audio/Sfx/Die.wav" id="5_fkybt"]
[ext_resource type="Script" uid="uid://op0h7bgcc2sh" path="res://Scripts/StateMachine/States/PipeState.gd" id="6_0u84n"]
[ext_resource type="Script" uid="uid://dku66u6sy4t54" path="res://Scripts/StateMachine/States/Slide.gd" id="6_tx1dd"]
[ext_resource type="Script" uid="uid://bks401kakf8uy" path="res://Scripts/Player/PowerUps.gd" id="6_yoq75"]
[ext_resource type="Script" uid="uid://cauxcx0g3y4kc" path="res://Scenes/Player/FirePower.gd" id="7_06tpx"]
[ext_resource type="Script" uid="uid://0pg3i0isavmo" path="res://Scripts/StateMachine/PlayerStateClass.gd" id="7_esmjy"]
[ext_resource type="Script" uid="uid://d3qrlvqda5i6m" path="res://Scripts/Items/RaccoonPower.gd" id="8_0u84n"]
[ext_resource type="Script" uid="uid://b2dle544er3kg" path="res://Scripts/Game/DropShadow.gd" id="8_oikmp"]
[ext_resource type="SpriteFrames" uid="uid://b4y7uk0wcicdb" path="res://SpriteFrames/Characters/Mario/Small.tres" id="10_0u84n"]
[ext_resource type="Script" uid="uid://cglgti70iny3t" path="res://Scripts/Player/TailAttack.gd" id="11_epg6k"]
[ext_resource type="AudioStream" uid="uid://cg5ya16c3tbk1" path="res://Audio/Sfx/Skid.wav" id="13_miouo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8erm5"]
size = Vector2(10, 13)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0u84n"]
size = Vector2(10, 21)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i5acl"]
size = Vector2(30, 9)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_epg6k"]
size = Vector2(10, 13)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_esmjy"]
size = Vector2(10, 21)

[node name="Player" type="CharacterBody2D" unique_id=419225583 node_paths=PackedStringArray("pwrup") groups=["Player"]]
z_index = 3
collision_layer = 2
collision_priority = 10000000.0
floor_constant_speed = true
floor_max_angle = 0.80285144
floor_snap_length = 12.0
script = ExtResource("1_cvnsp")
pwrup = NodePath("PowerUpStates/Small")

[node name="States" type="Node" parent="." unique_id=790220569 node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_x3wgy")
initial_state = NodePath("Normal")

[node name="Normal" type="Node" parent="States" unique_id=704684056]
script = ExtResource("3_3smsa")

[node name="Die" type="Node" parent="States" unique_id=1334914203]
script = ExtResource("5_f1ek2")

[node name="Slide" type="Node" parent="States" unique_id=1536621005]
script = ExtResource("6_tx1dd")

[node name="Pipe" type="Node" parent="States" unique_id=580376798]
script = ExtResource("6_0u84n")

[node name="None" type="Node" parent="States" unique_id=41757333]
script = ExtResource("7_esmjy")
metadata/_custom_type_script = "uid://0pg3i0isavmo"

[node name="PowerUpStates" type="Node" parent="." unique_id=1337515952]

[node name="Small" type="Node" parent="PowerUpStates" unique_id=1384057993]
script = ExtResource("6_yoq75")

[node name="Big" type="Node" parent="PowerUpStates" unique_id=1061175615]
script = ExtResource("6_yoq75")
tier = 1

[node name="Fire" type="Node" parent="PowerUpStates" unique_id=1482893721]
script = ExtResource("7_06tpx")
tier = 2

[node name="Raccoon" type="Node" parent="PowerUpStates" unique_id=2140845943]
script = ExtResource("8_0u84n")
tier = 2
animation_type = 2

[node name="Frog" type="Node" parent="PowerUpStates" unique_id=1576872525]
script = ExtResource("6_yoq75")
tier = 2
animation_type = 2

[node name="Tanooki" type="Node" parent="PowerUpStates" unique_id=1691795695]
script = ExtResource("6_yoq75")
tier = 2
animation_type = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=630198475]
position = Vector2(0, -16)
sprite_frames = ExtResource("10_0u84n")
animation = &"idle"
autoplay = "idle"

[node name="DropShadow" type="AnimatedSprite2D" parent="." unique_id=382135832]
position = Vector2(0, -16)
script = ExtResource("8_oikmp")

[node name="SmallCollision" type="CollisionShape2D" parent="." unique_id=1701889150]
position = Vector2(0, -7.5)
shape = SubResource("RectangleShape2D_8erm5")
disabled = true

[node name="BigCollision" type="CollisionShape2D" parent="." unique_id=127246789]
position = Vector2(0, -11.5)
shape = SubResource("RectangleShape2D_0u84n")
disabled = true

[node name="TailAttackBox" type="Area2D" parent="." unique_id=1686354963 groups=["Tail"]]
collision_layer = 0
collision_mask = 9
monitoring = false
script = ExtResource("11_epg6k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TailAttackBox" unique_id=935320666]
position = Vector2(0, -7.5)
shape = SubResource("RectangleShape2D_i5acl")
debug_color = Color(0.6488551, 0.5161254, 0.19738707, 0.41960785)

[node name="DeathSoundPlayer" type="AudioStreamPlayer2D" parent="." unique_id=1097960315]
process_mode = 3
stream = ExtResource("5_fkybt")
max_distance = 4096.0

[node name="Skid" type="AudioStreamPlayer2D" parent="." unique_id=1497842862]
stream = ExtResource("13_miouo")

[node name="HitBox" type="Area2D" parent="." unique_id=1319374328]
collision_layer = 2
collision_mask = 66

[node name="SmallCollision" type="CollisionShape2D" parent="HitBox" unique_id=213735738]
position = Vector2(0, -7.5)
shape = SubResource("RectangleShape2D_epg6k")
debug_color = Color(0.6892432, 0.31755483, 0.9565932, 0.41960785)

[node name="BigCollision" type="CollisionShape2D" parent="HitBox" unique_id=905817655]
position = Vector2(0, -11.5)
shape = SubResource("RectangleShape2D_esmjy")
disabled = true
debug_color = Color(0.6901961, 0.31764707, 0.95686275, 0.41960785)
