[gd_scene load_steps=17 format=3 uid="uid://5iv6rg1q266m"]

[ext_resource type="Script" uid="uid://chmdycc5m3wqt" path="res://Scripts/Player/Player.gd" id="1_cvnsp"]
[ext_resource type="Script" uid="uid://r2jyvocfl4bl" path="res://Scripts/StateMachine/States/Normal.gd" id="3_3smsa"]
[ext_resource type="Script" uid="uid://bawyvb0qnj1tk" path="res://Scripts/StateMachine/StateMachine.gd" id="3_x3wgy"]
[ext_resource type="Script" uid="uid://dvnwqitv57aee" path="res://Scripts/StateMachine/States/Die.gd" id="5_f1ek2"]
[ext_resource type="AudioStream" uid="uid://d1xtkpmqyle5h" path="res://Audio/Sfx/Die.wav" id="5_fkybt"]
[ext_resource type="Script" uid="uid://dku66u6sy4t54" path="res://Scripts/StateMachine/States/Slide.gd" id="6_tx1dd"]
[ext_resource type="Script" uid="uid://bks401kakf8uy" path="res://Scripts/Player/PowerUps.gd" id="6_yoq75"]
[ext_resource type="Script" uid="uid://cauxcx0g3y4kc" path="res://Scenes/Player/FirePower.gd" id="7_06tpx"]
[ext_resource type="Script" uid="uid://d3qrlvqda5i6m" path="res://Scripts/Items/RaccoonPower.gd" id="8_0u84n"]
[ext_resource type="SpriteFrames" uid="uid://dsq57hjqffjbo" path="res://SpriteFrames/Characters/Mario/Raccoon.tres" id="8_epg6k"]
[ext_resource type="Script" uid="uid://b2dle544er3kg" path="res://Scripts/Game/DropShadow.gd" id="8_oikmp"]
[ext_resource type="Script" uid="uid://cglgti70iny3t" path="res://Scripts/Player/TailAttack.gd" id="11_epg6k"]
[ext_resource type="AudioStream" uid="uid://cg5ya16c3tbk1" path="res://Audio/Sfx/Skid.wav" id="13_miouo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8erm5"]
size = Vector2(10, 13)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0u84n"]
size = Vector2(10, 21)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i5acl"]
size = Vector2(30, 9)

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("pwrup") groups=["Player"]]
z_index = 3
collision_layer = 2
floor_constant_speed = true
floor_max_angle = 0.80285144
floor_snap_length = 12.0
script = ExtResource("1_cvnsp")
pwrup = NodePath("PowerUpStates/Small")

[node name="States" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_x3wgy")
initial_state = NodePath("Normal")

[node name="Normal" type="Node" parent="States"]
script = ExtResource("3_3smsa")

[node name="Die" type="Node" parent="States"]
script = ExtResource("5_f1ek2")

[node name="Slide" type="Node" parent="States"]
script = ExtResource("6_tx1dd")

[node name="PowerUpStates" type="Node" parent="."]

[node name="Small" type="Node" parent="PowerUpStates"]
script = ExtResource("6_yoq75")

[node name="Big" type="Node" parent="PowerUpStates"]
script = ExtResource("6_yoq75")
tier = 1

[node name="Fire" type="Node" parent="PowerUpStates"]
script = ExtResource("7_06tpx")
tier = 2

[node name="Raccoon" type="Node" parent="PowerUpStates"]
script = ExtResource("8_0u84n")
tier = 2
animation_type = 2

[node name="Frog" type="Node" parent="PowerUpStates"]
script = ExtResource("6_yoq75")
tier = 2
animation_type = 2

[node name="Tanooki" type="Node" parent="PowerUpStates"]
script = ExtResource("6_yoq75")
tier = 2
animation_type = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -16)
sprite_frames = ExtResource("8_epg6k")
animation = &"fly"
autoplay = "idle"

[node name="DropShadow" type="AnimatedSprite2D" parent="."]
process_mode = 3
position = Vector2(0, -16)
script = ExtResource("8_oikmp")

[node name="SmallCollision" type="CollisionShape2D" parent="."]
position = Vector2(0, -7.5)
shape = SubResource("RectangleShape2D_8erm5")

[node name="BigCollision" type="CollisionShape2D" parent="."]
position = Vector2(0, -11.5)
shape = SubResource("RectangleShape2D_0u84n")

[node name="TailAttackBox" type="Area2D" parent="." groups=["Tail"]]
collision_layer = 0
collision_mask = 9
monitoring = false
script = ExtResource("11_epg6k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TailAttackBox"]
position = Vector2(0, -7.5)
shape = SubResource("RectangleShape2D_i5acl")
debug_color = Color(0.6488551, 0.5161254, 0.19738707, 0.41960785)

[node name="DeathSoundPlayer" type="AudioStreamPlayer2D" parent="."]
process_mode = 3
stream = ExtResource("5_fkybt")
max_distance = 4096.0

[node name="Skid" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("13_miouo")
