[gd_scene load_steps=4 format=3 uid="uid://0rjn3gu5tf54"]

[ext_resource type="Texture2D" uid="uid://blrnhffo7barl" path="res://Sprites/Backgrounds/Overworld/Sky.png" id="1_om8m2"]
[ext_resource type="Texture2D" uid="uid://chnwuqcdpgi4p" path="res://Sprites/Backgrounds/Overworld/2.png" id="2_6cdgx"]
[ext_resource type="Texture2D" uid="uid://pd37js4a85kv" path="res://Sprites/Backgrounds/Overworld/1.png" id="3_do6wm"]

[node name="Overworld" type="Node2D"]
z_index = -50

[node name="Sky" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.75, 1)
scroll_offset = Vector2(0, -433)
repeat_size = Vector2(1024, 512)

[node name="Sprite2D" type="Sprite2D" parent="Sky"]
texture = ExtResource("1_om8m2")

[node name="Clouds" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.5, 2)
scroll_offset = Vector2(0, -326)
repeat_size = Vector2(1024, 512)
autoscroll = Vector2(-6, 0)

[node name="Sprite2D" type="Sprite2D" parent="Clouds"]
texture = ExtResource("2_6cdgx")

[node name="Hills" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.5, 1)
scroll_offset = Vector2(0, -374)
repeat_size = Vector2(1024, 0)

[node name="Sprite2D" type="Sprite2D" parent="Hills"]
texture = ExtResource("3_do6wm")
