[gd_scene load_steps=6 format=3 uid="uid://cnmy0qshaw7l4"]

[ext_resource type="Script" uid="uid://jxsq0arumgvb" path="res://Scripts/UI/gamemode_select.gd" id="1_dinpg"]
[ext_resource type="Texture2D" uid="uid://dj67ry7po21so" path="res://Sprites/UI/Gamemode Select/GameModeBG.png" id="1_ialvr"]
[ext_resource type="Texture2D" uid="uid://dxaw7133c8wjq" path="res://Sprites/UI/Gamemode Select/SingleplayerB.png" id="2_dinpg"]
[ext_resource type="FontFile" uid="uid://dw3bs4aaneafm" path="res://Sprites/Font.png" id="4_xs2cb"]
[ext_resource type="Texture2D" uid="uid://dub3p20v8vbfe" path="res://Sprites/UI/Gamemode Select/LockedB.png" id="5_dinpg"]

[node name="Gamemode Select" type="Node2D"]
script = ExtResource("1_dinpg")

[node name="BG" type="Sprite2D" parent="."]
texture = ExtResource("1_ialvr")

[node name="StoryB" type="TextureButton" parent="."]
offset_left = -58.0
offset_top = -64.0
offset_right = 59.0
offset_bottom = 61.0
texture_normal = ExtResource("2_dinpg")

[node name="StoryText" type="Label" parent="StoryB"]
layout_mode = 0
offset_left = 10.0
offset_top = 131.0
offset_right = 106.0
offset_bottom = 139.0
theme_override_fonts/font = ExtResource("4_xs2cb")
theme_override_font_sizes/font_size = 8
text = "story mode"
horizontal_alignment = 1

[node name="VersusB" type="TextureButton" parent="."]
offset_left = -181.0
offset_top = -64.0
offset_right = -64.0
offset_bottom = 61.0
texture_normal = ExtResource("5_dinpg")

[node name="VersusText" type="Label" parent="VersusB"]
layout_mode = 0
offset_left = 10.0
offset_top = 131.0
offset_right = 106.0
offset_bottom = 139.0
theme_override_fonts/font = ExtResource("4_xs2cb")
theme_override_font_sizes/font_size = 8
text = "???"
horizontal_alignment = 1

[node name="ReimaginedB" type="TextureButton" parent="."]
offset_left = 64.0
offset_top = -64.0
offset_right = 181.0
offset_bottom = 61.0
texture_normal = ExtResource("5_dinpg")

[node name="ReimaginedText" type="Label" parent="ReimaginedB"]
layout_mode = 0
offset_left = 10.0
offset_top = 131.0
offset_right = 106.0
offset_bottom = 139.0
theme_override_fonts/font = ExtResource("4_xs2cb")
theme_override_font_sizes/font_size = 8
text = "???"
horizontal_alignment = 1

[connection signal="pressed" from="StoryB" to="." method="_on_singleplayer_b_pressed"]
