[gd_scene load_steps=5 format=3 uid="uid://cufxcbcr83crp"]

[ext_resource type="Script" uid="uid://hrxxg0jgqpmg" path="res://Scripts/Enemies/PiranhaPlant.gd" id="1_kcjiw"]
[ext_resource type="SpriteFrames" uid="uid://lt1gjpmvga2t" path="res://SpriteFrames/Enemies/BigGPiranhaPlant.tres" id="2_o7am7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sswme"]
size = Vector2(12, 19)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_057ka"]
size = Vector2(16, 27)

[node name="BigGPiranhaPlant" type="CharacterBody2D" node_paths=PackedStringArray("collision", "hitbox", "sprite") groups=["Enemies"]]
collision_layer = 8
collision_mask = 9
script = ExtResource("1_kcjiw")
collision = NodePath("Collision")
hitbox = NodePath("HitBox")
sprite = NodePath("Sprite2D")
can_die_from_slide = false

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -8)
sprite_frames = ExtResource("2_o7am7")
autoplay = "default"

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(0, -1.5)
shape = SubResource("RectangleShape2D_sswme")

[node name="HitBox" type="Area2D" parent="."]
position = Vector2(0, 26)
collision_layer = 8
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(0, -31.5)
shape = SubResource("RectangleShape2D_057ka")
