[gd_scene load_steps=7 format=3 uid="uid://citjnab4fdvsq"]

[ext_resource type="Script" uid="uid://daoo0xupkg4p4" path="res://Scripts/Goomba.gd" id="1_kh66b"]
[ext_resource type="SpriteFrames" uid="uid://lobjog7nfli0" path="res://Sprites/Enemies/goomba.tres" id="2_kh66b"]
[ext_resource type="AudioStream" uid="uid://bl3nm5vewme82" path="res://Audio/Sfx/Stomp.wav" id="3_87vcy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vtl1w"]
size = Vector2(16, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o2u2c"]
size = Vector2(14, 5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_87vcy"]
size = Vector2(20, 12)

[node name="Goomba" type="CharacterBody2D"]
process_mode = 1
collision_layer = 3
collision_mask = 3
script = ExtResource("1_kh66b")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -2)
sprite_frames = ExtResource("2_kh66b")
animation = &"stuck"
autoplay = "walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_vtl1w")

[node name="HeadStompArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HeadStompArea"]
position = Vector2(0, -2.5)
shape = SubResource("RectangleShape2D_o2u2c")

[node name="DeathArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeathArea"]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_87vcy")

[node name="RayCast2D_WallCheck" type="RayCast2D" parent="."]
position = Vector2(-8, 6)
target_position = Vector2(-1, 0)
collide_with_areas = true

[node name="RayCast2D_LedgeCheck" type="RayCast2D" parent="."]
position = Vector2(-8, 10)
target_position = Vector2(0, 16)
collide_with_areas = true

[node name="Stomp" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_87vcy")
