[gd_scene load_steps=7 format=3 uid="uid://c688u7qw55eff"]

[ext_resource type="Script" uid="uid://bquc1mx5ttqg0" path="res://Scripts/Enemies/Goomba.gd" id="1_apkb4"]
[ext_resource type="SpriteFrames" uid="uid://mt824ajsxhjc" path="res://SpriteFrames/Enemies/goomba.tres" id="2_d1rwa"]
[ext_resource type="AudioStream" uid="uid://bl3nm5vewme82" path="res://Audio/Sfx/Stomp.wav" id="3_d1rwa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sswme"]
size = Vector2(10, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7role"]
size = Vector2(20, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_057ka"]
size = Vector2(16, 13)

[node name="BigGoomba" type="CharacterBody2D" node_paths=PackedStringArray("collision", "hurtbox", "stompbox")]
collision_layer = 8
collision_mask = 9
script = ExtResource("1_apkb4")
collision = NodePath("Collision")
hurtbox = NodePath("HurtBox")
stompbox = NodePath("StompBox")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -4)
sprite_frames = ExtResource("2_d1rwa")
animation = &"walk"
autoplay = "walk"

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_sswme")

[node name="StompBox" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="StompBox"]
position = Vector2(0, -7)
shape = SubResource("RectangleShape2D_7role")

[node name="HurtBox" type="Area2D" parent="."]
position = Vector2(0, 26)
collision_layer = 8
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(0, -24.5)
shape = SubResource("RectangleShape2D_057ka")

[node name="StompSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_d1rwa")
