[gd_scene load_steps=16 format=3 uid="uid://mpuy3cvca2ln"]

[ext_resource type="Script" uid="uid://bgu24fd1hxx8x" path="res://Scripts/Enemies/Koopa.gd" id="1_215k6"]
[ext_resource type="Texture2D" uid="uid://bo7bl4hm0qbsx" path="res://Sprites/Gizmos/Wing.png" id="2_1h1qm"]
[ext_resource type="Texture2D" uid="uid://0munl4vjm1p6" path="res://Sprites/Enemies/Koopa.png" id="2_cd2u8"]
[ext_resource type="Script" uid="uid://b2dle544er3kg" path="res://Scripts/Game/DropShadow.gd" id="3_4q77e"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4q77e"]
atlas = ExtResource("2_cd2u8")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1h1qm"]
atlas = ExtResource("2_cd2u8")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cd2u8"]
atlas = ExtResource("2_cd2u8")
region = Rect2(0, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oq3vd"]
atlas = ExtResource("2_cd2u8")
region = Rect2(16, 32, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_oq3vd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4q77e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1h1qm")
}],
"loop": true,
"name": &"WalkGreen",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"WalkGreenWings",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cd2u8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oq3vd")
}],
"loop": true,
"name": &"WalkRed",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"WalkRedWings",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_m14bv"]
atlas = ExtResource("2_1h1qm")
region = Rect2(0, 0, 8, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jji44"]
atlas = ExtResource("2_1h1qm")
region = Rect2(16, 0, 8, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ukqi4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m14bv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jji44")
}],
"loop": true,
"name": &"flap",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cd2u8"]
size = Vector2(12, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4q77e"]
size = Vector2(20, 7)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_215k6"]
size = Vector2(16, 16)

[node name="Koopa" type="CharacterBody2D" node_paths=PackedStringArray("collision", "hurtbox", "sprite", "stompbox") groups=["Enemies"]]
collision_layer = 8
collision_mask = 9
floor_constant_speed = true
script = ExtResource("1_215k6")
collision = NodePath("Collision")
hurtbox = NodePath("HurtBox")
sprite = NodePath("AnimatedSprite2D")
stompbox = NodePath("StompBox")
has_custom_stomp = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -4)
sprite_frames = SubResource("SpriteFrames_oq3vd")
animation = &"WalkGreen"

[node name="RightWing" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ukqi4")
animation = &"flap"

[node name="DropShadow" type="AnimatedSprite2D" parent="."]
script = ExtResource("3_4q77e")

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_cd2u8")

[node name="LedgeCheck" type="RayCast2D" parent="."]
position = Vector2(-6, 4)
target_position = Vector2(0, 8)

[node name="StompBox" type="Area2D" parent="."]
position = Vector2(0, -2)
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StompBox"]
position = Vector2(0, -11.5)
shape = SubResource("RectangleShape2D_4q77e")

[node name="HurtBox" type="Area2D" parent="."]
position = Vector2(0, -2)
collision_layer = 8
collision_mask = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_215k6")
debug_color = Color(0.7911222, 0.4009099, 0.413241, 0.41960785)
