[gd_scene load_steps=8 format=3 uid="uid://2j1cbp0qxdsy"]

[ext_resource type="Script" uid="uid://dbxprdjwycq6" path="res://Scripts/Enemies/KoopaShell.gd" id="1_2kq23"]
[ext_resource type="Texture2D" uid="uid://ch638gbwsbsa0" path="res://Sprites/Enemies/Spike.png" id="2_2kq23"]
[ext_resource type="Script" uid="uid://dw0c3fr6coi35" path="res://Scripts/GrabbableClass.gd" id="3_snsoy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2kq23"]
size = Vector2(8, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_snsoy"]
atlas = ExtResource("2_2kq23")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_2kq23"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_snsoy")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7l02h"]
size = Vector2(14, 16)

[node name="KoopaShell" type="CharacterBody2D"]
collision_layer = 4
script = ExtResource("1_2kq23")

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(0, 9.5)
shape = SubResource("RectangleShape2D_2kq23")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_2kq23")

[node name="Grabbox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 11

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grabbox"]
position = Vector2(1, 8)
shape = SubResource("RectangleShape2D_7l02h")

[node name="Grabbable" type="Node" parent="." node_paths=PackedStringArray("grabbox")]
script = ExtResource("3_snsoy")
grabbox = NodePath("../Grabbox")
metadata/_custom_type_script = "uid://dw0c3fr6coi35"
