[gd_scene load_steps=9 format=3 uid="uid://dptrn021waygr"]

[ext_resource type="Script" uid="uid://hrxxg0jgqpmg" path="res://Scripts/Enemies/piranha_plant.gd" id="1_otiw6"]
[ext_resource type="SpriteFrames" uid="uid://c13vlfydrqp7p" path="res://SpriteFrames/Enemies/Piranha_Plant.tres" id="2_0bssp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sswme"]
size = Vector2(10, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7role"]
size = Vector2(8, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_057ka"]
size = Vector2(10, 19)

[sub_resource type="Animation" id="Animation_0bssp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MovingParts:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_otiw6"]
resource_name = "pipe"
length = 5.4
loop_mode = 1
step = 0.0333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MovingParts:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2, 2.7, 4.7, 5.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(0, 32), Vector2(0, 32), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MovingParts:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2, 2.7, 4.7, 5.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(0.75, 0.75), Vector2(0.75, 0.75), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yqd38"]
_data = {
&"RESET": SubResource("Animation_0bssp"),
&"pipe": SubResource("Animation_otiw6")
}

[node name="PipePiranhaPlant" type="CharacterBody2D" node_paths=PackedStringArray("collision", "hurtbox", "sprite")]
collision_layer = 0
collision_mask = 9
script = ExtResource("1_otiw6")
collision = NodePath("MovingParts/Collision")
hurtbox = NodePath("MovingParts/HurtBox")
sprite = NodePath("MovingParts/Sprite2D")
can_die_from_slide = false

[node name="MovingParts" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 8

[node name="Collision" type="CollisionShape2D" parent="MovingParts"]
shape = SubResource("RectangleShape2D_sswme")

[node name="Sprite2D" type="AnimatedSprite2D" parent="MovingParts"]
z_index = -1
position = Vector2(0, -8)
sprite_frames = ExtResource("2_0bssp")
animation = &"Chomp"
autoplay = "Chomp"

[node name="StompBox" type="Area2D" parent="MovingParts"]
collision_layer = 8
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="MovingParts/StompBox"]
position = Vector2(0, -7)
shape = SubResource("RectangleShape2D_7role")

[node name="HurtBox" type="Area2D" parent="MovingParts"]
position = Vector2(0, 26)
collision_layer = 8
collision_mask = 11

[node name="CollisionShape2D" type="CollisionShape2D" parent="MovingParts/HurtBox"]
position = Vector2(0, -27.5)
shape = SubResource("RectangleShape2D_057ka")

[node name="AnimationPlayer" type="AnimationPlayer" parent="MovingParts"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_yqd38")
}
autoplay = "pipe"
