[gd_scene load_steps=9 format=3 uid="uid://7j8ah2ehla56"]

[ext_resource type="Script" uid="uid://bgpd1ojqkld3j" path="res://Scripts/Enemies/poodooboo.gd" id="1_u36ug"]
[ext_resource type="Texture2D" uid="uid://8byqfxvs56b0" path="res://Sprites/Enemies/Podoboo.png" id="2_wgew2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3q6j1"]
atlas = ExtResource("2_wgew2")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8dnen"]
atlas = ExtResource("2_wgew2")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_qb1nr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3q6j1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8dnen")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sswme"]
size = Vector2(10, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_057ka"]
size = Vector2(14, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u36ug"]
size = Vector2(6, 8)

[node name="Poodooboo" type="CharacterBody2D" node_paths=PackedStringArray("collision", "hurtbox")]
collision_layer = 8
collision_mask = 9
script = ExtResource("1_u36ug")
collision = NodePath("Area2D/CollisionShape2D")
hurtbox = NodePath("HurtBox")

[node name="Area2D" type="Area2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Area2D"]
sprite_frames = SubResource("SpriteFrames_qb1nr")
frame_progress = 0.799805

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_sswme")

[node name="Timer" type="Timer" parent="."]

[node name="Timer" type="Timer" parent="Timer"]

[node name="HurtBox" type="Area2D" parent="."]
position = Vector2(0, 26)
collision_layer = 8
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(0, -26)
shape = SubResource("RectangleShape2D_057ka")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_u36ug")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
