[gd_scene load_steps=15 format=3 uid="uid://t3lmwf8gtcxe"]

[ext_resource type="Script" uid="uid://dx7tvpdhthj2l" path="res://Scripts/Coin.gd" id="1_jgi06"]
[ext_resource type="Texture2D" uid="uid://2a0j5ujcs80w" path="res://Sprites/Effects/CoinCollect.png" id="2_s7ppx"]
[ext_resource type="Texture2D" uid="uid://7hj1isu4k7fe" path="res://Sprites/Items/Coin.png" id="2_t1be0"]
[ext_resource type="AudioStream" uid="uid://wtfevwtnjce" path="res://Audio/Sfx/Coin.wav" id="3_g537i"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lai3r"]
atlas = ExtResource("2_t1be0")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_iorls"]
atlas = ExtResource("2_t1be0")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3you"]
atlas = ExtResource("2_t1be0")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1y4p"]
atlas = ExtResource("2_t1be0")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1be0"]
atlas = ExtResource("2_s7ppx")
region = Rect2(0, 0, 8, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_by1s6"]
atlas = ExtResource("2_s7ppx")
region = Rect2(8, 0, 8, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgs5s"]
atlas = ExtResource("2_s7ppx")
region = Rect2(16, 0, 8, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0fnp"]
atlas = ExtResource("2_s7ppx")
region = Rect2(24, 0, 8, 14)

[sub_resource type="SpriteFrames" id="SpriteFrames_81h6x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lai3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iorls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3you")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1y4p")
}],
"loop": true,
"name": &"collectable",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_t1be0")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_by1s6")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_qgs5s")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_h0fnp")
}],
"loop": true,
"name": &"item_box",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t1be0"]
size = Vector2(12, 14)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_jgi06")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_81h6x")
animation = &"collectable"
autoplay = "collectable"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_g537i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_t1be0")
