[gd_scene load_steps=12 format=3 uid="uid://t3lmwf8gtcxe"]

[ext_resource type="Script" uid="uid://dx7tvpdhthj2l" path="res://Scripts/coin.gd" id="1_jgi06"]
[ext_resource type="Texture2D" uid="uid://2a0j5ujcs80w" path="res://Sprites/Effects/CoinCollect.png" id="2_s7ppx"]
[ext_resource type="AudioStream" uid="uid://wtfevwtnjce" path="res://Audio/Sfx/Coin.wav" id="3_g537i"]

[sub_resource type="AtlasTexture" id="AtlasTexture_t1be0"]
atlas = ExtResource("2_s7ppx")
region = Rect2(0, 0, 8, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_by1s6"]
atlas = ExtResource("2_s7ppx")
region = Rect2(8, 0, 8, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgs5s"]
atlas = ExtResource("2_s7ppx")
region = Rect2(16, 0, 8, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0fnp"]
atlas = ExtResource("2_s7ppx")
region = Rect2(24, 0, 8, 14)

[sub_resource type="SpriteFrames" id="SpriteFrames_81h6x"]
animations = [{
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_t1be0")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_by1s6")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_qgs5s")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_h0fnp")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_t1be0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_s7ppx"]
resource_name = "collect"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, -2, 1),
"update": 0,
"values": [Vector2(0, 16), Vector2(0, -40), Vector2(0, 16)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_by1s6"]
_data = {
&"RESET": SubResource("Animation_t1be0"),
&"collect": SubResource("Animation_s7ppx")
}

[node name="Node2D" type="Node2D"]
script = ExtResource("1_jgi06")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_81h6x")
animation = &"idle"
frame = 2
frame_progress = 0.86466974

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_g537i")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_by1s6")
}
