[gd_scene load_steps=4 format=3 uid="uid://bwuk3bqvrnqav"]

[ext_resource type="Script" uid="uid://cbq4drnt5gogw" path="res://Scripts/Items/FireFlower.gd" id="1_i48h3"]
[ext_resource type="Texture2D" uid="uid://w4xys6kc7n4d" path="res://Sprites/Items/FireFlower.png" id="2_i48h3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_se6lb"]
size = Vector2(16, 16)

[node name="FireFlower" type="CharacterBody2D" node_paths=PackedStringArray("pick_up_area")]
collision_layer = 4
floor_max_angle = 0.80285144
script = ExtResource("1_i48h3")
pick_up_area = NodePath("Area2D")
powerup = "Fire"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_i48h3")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
position = Vector2(-8, 6)

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_se6lb")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_se6lb")

[node name="RayCast2D_WallCheck" type="RayCast2D" parent="."]
position = Vector2(-8, 6)
target_position = Vector2(-1, 0)
