[gd_scene format=3 uid="uid://bpt12tgpm70ys"]

[ext_resource type="Script" uid="uid://bh6akojg55un8" path="res://Scripts/Game/LevelEntrance.gd" id="1_cwbiw"]
[ext_resource type="Texture2D" uid="uid://ce5dirnc4lclh" path="res://Sprites/Tilesets/WorldMaps/Levels.png" id="2_ik2j3"]
[ext_resource type="Script" uid="uid://b2dle544er3kg" path="res://Scripts/Game/DropShadow.gd" id="3_ik2j3"]
[ext_resource type="AudioStream" uid="uid://d8nt0fqqkekh" path="res://Audio/Sfx/MapStart.mp3" id="3_lo36p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fy40d"]
size = Vector2(16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_30bqu"]
atlas = ExtResource("2_ik2j3")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lo36p"]
atlas = ExtResource("2_ik2j3")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ry522"]
atlas = ExtResource("2_ik2j3")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fg5sb"]
atlas = ExtResource("2_ik2j3")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fy40d"]
atlas = ExtResource("2_ik2j3")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2i11j"]
atlas = ExtResource("2_ik2j3")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qpvn"]
atlas = ExtResource("2_ik2j3")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ag1gb"]
atlas = ExtResource("2_ik2j3")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j00vf"]
atlas = ExtResource("2_ik2j3")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kued2"]
atlas = ExtResource("2_ik2j3")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwbiw"]
atlas = ExtResource("2_ik2j3")
region = Rect2(240, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wc54x"]
atlas = ExtResource("2_ik2j3")
region = Rect2(192, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ql0l"]
atlas = ExtResource("2_ik2j3")
region = Rect2(192, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5cbrt"]
atlas = ExtResource("2_ik2j3")
region = Rect2(208, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1eyl"]
atlas = ExtResource("2_ik2j3")
region = Rect2(176, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jlfd2"]
atlas = ExtResource("2_ik2j3")
region = Rect2(192, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxgfs"]
atlas = ExtResource("2_ik2j3")
region = Rect2(224, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ik2j3"]
atlas = ExtResource("2_ik2j3")
region = Rect2(224, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qms66"]
atlas = ExtResource("2_ik2j3")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5cqb"]
atlas = ExtResource("2_ik2j3")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3eroc"]
atlas = ExtResource("2_ik2j3")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0pf5"]
atlas = ExtResource("2_ik2j3")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ucptm"]
atlas = ExtResource("2_ik2j3")
region = Rect2(192, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0wud"]
atlas = ExtResource("2_ik2j3")
region = Rect2(192, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_2i11j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_30bqu")
}],
"loop": true,
"name": &"1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lo36p")
}],
"loop": true,
"name": &"10",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ry522")
}],
"loop": true,
"name": &"2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fg5sb")
}],
"loop": true,
"name": &"3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fy40d")
}],
"loop": true,
"name": &"4",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2i11j")
}],
"loop": true,
"name": &"5",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qpvn")
}],
"loop": true,
"name": &"6",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ag1gb")
}],
"loop": true,
"name": &"7",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j00vf")
}],
"loop": true,
"name": &"8",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kued2")
}],
"loop": true,
"name": &"9",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwbiw")
}],
"loop": true,
"name": &"bpipe",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wc54x")
}],
"loop": true,
"name": &"card",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ql0l")
}],
"loop": true,
"name": &"castle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5cbrt")
}],
"loop": true,
"name": &"gpipe",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1eyl")
}],
"loop": true,
"name": &"peach_castle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jlfd2")
}],
"loop": true,
"name": &"pyramid",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxgfs")
}],
"loop": true,
"name": &"rcastle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ik2j3")
}],
"loop": true,
"name": &"rpipe",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qms66")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5cqb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3eroc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0pf5")
}],
"loop": true,
"name": &"sand",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucptm")
}],
"loop": true,
"name": &"start",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0wud")
}],
"loop": true,
"name": &"toad_house",
"speed": 5.0
}]

[node name="LevelEntrance" type="Area2D" unique_id=951747226]
script = ExtResource("1_cwbiw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1003519645]
shape = SubResource("RectangleShape2D_fy40d")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1883144748]
sprite_frames = SubResource("SpriteFrames_2i11j")
animation = &"1"

[node name="DropShadow" type="AnimatedSprite2D" parent="." unique_id=535696066]
position = Vector2(0, -16)
script = ExtResource("3_ik2j3")

[node name="EnterLevelSound" type="AudioStreamPlayer2D" parent="." unique_id=257670270]
stream = ExtResource("3_lo36p")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
